Date= 2021-03-21 08:26:08


    3 VAL (   3 )B       N   ->    18 ALA (  18 )B       O   Sym=   1 Val=  0.761  DA=  2.71  DHA= 10.79
    4 PHE (   4 )B       N   ->    67 ALA (  67 )B       O   Sym=   1 Val=  0.774  DA=  2.90  DHA= 12.42
    5 LEU (   5 )B       N   ->    16 THR (  16 )B       O   Sym=   1 Val=  0.631  DA=  2.77  DHA= 16.35
    6 MET (   6 )B       N   ->    73 ALA (  73 )B       O   Sym=   1 Val=  0.567  DA=  2.94  DHA= 28.77
    7 ILE (   7 )B       N   ->    14 ILE (  14 )B       O   Sym=   1 Val=  0.740  DA=  2.85  DHA= 15.08
    8 ARG (   8 )B       N   ->    75 VAL (  75 )B       O   Sym=   1 Val=  0.663  DA=  2.89  DHA= 18.10
    8 ARG (   8 )B       NH2 ->    91 GLU (  91 )B       O   Sym=   1 Val=  0.354  DA=  2.83  DHA= 61.57
    9 ARG (   9 )B       N   ->    12 THR (  12 )B       O   Sym=   1 Val=  0.763  DA=  2.98  DHA= 11.44
    9 ARG (   9 )B       NH1 ->    86 GLU (  86 )B       OE1 Sym=   1 Val=  0.451  DA=  2.62  DHA= 35.63
    9 ARG (   9 )B       NH2 ->    86 GLU (  86 )B       OE2 Sym=   1 Val=  0.633  DA=  2.84  DHA= 25.19
   10 HIS (  10 )B       N   ->    89 CYS (  89 )B       O   Sym=   1 Val=  0.624  DA=  2.81  DHA= 29.07
   10 HIS (  10 )B       ND1 ->    89 CYS (  89 )B       O   Sym=   1 Val=  0.748  DA=  3.25  DHA=  9.60
   11 LYS (  11 )B       NZ  ->   115 ASP (  25 )C       O   Sym=   1 Val=  0.300  DA=  2.82  DHA= 79.95
   11 LYS (  11 )B       NZ  ->   115 ASP (  25 )C       O   Sym=   1 Val=  0.322  DA=  2.82  DHA= 76.34
   12 THR (  12 )B       N   ->     9 ARG (   9 )B       O   Sym=   1 Val=  0.648  DA=  2.87  DHA= 21.85
   12 THR (  12 )B       OG1 ->   118 GLU (  28 )C       OE1 Sym=   1 Val=  0.493  DA=  3.46  DHA= 16.27
   13 THR (  13 )B       N   ->   118 GLU (  28 )C       O   Sym=   1 Val=  0.681  DA=  2.88  DHA= 17.22
   14 ILE (  14 )B       N   ->     7 ILE (   7 )B       O   Sym=   1 Val=  0.757  DA=  2.84  DHA= 12.28
   15 PHE (  15 )B       N   ->   120 ILE (  30 )C       O   Sym=   1 Val=  0.720  DA=  2.93  DHA= 10.71
   16 THR (  16 )B       N   ->     5 LEU (   5 )B       O   Sym=   1 Val=  0.692  DA=  3.16  DHA= 18.40
   16 THR (  16 )B       OG1 ->    17 ASP (  17 )B       O   Sym=   1 Val=  0.492  DA=  3.43  DHA=  8.22
   18 ALA (  18 )B       N   ->     3 VAL (   3 )B       O   Sym=   1 Val=  0.635  DA=  3.02  DHA= 25.64
   20 GLU (  20 )B       N   ->     1 MET (   1 )B       O   Sym=   1 Val=  0.659  DA=  2.80  DHA= 17.73
   22 SER (  22 )B       N   ->    19 LYS (  19 )B       O   Sym=   1 Val=  0.556  DA=  2.79  DHA= 21.37
   22 SER (  22 )B       OG  ->    19 LYS (  19 )B       O   Sym=   1 Val=  0.818  DA=  2.67  DHA= 14.88
   23 THR (  23 )B       N   ->    26 GLU (  26 )B       OE2 Sym=   1 Val=  0.676  DA=  2.90  DHA= 20.44
   24 VAL (  24 )B       N   ->    55 LYS (  55 )B       O   Sym=   1 Val=  0.580  DA=  3.00  DHA= 29.13
   25 PHE (  25 )B       N   ->    53 ASP (  53 )B       O   Sym=   1 Val=  0.622  DA=  3.04  DHA= 34.21
   27 LEU (  27 )B       N   ->    23 THR (  23 )B       O   Sym=   1 Val=  0.474  DA=  3.05  DHA= 40.76
   27 LEU (  27 )B       N   ->    24 VAL (  24 )B       O   Sym=   1 Val=  0.108  DA=  2.87  DHA= 58.80
   28 LYS (  28 )B       N   ->    24 VAL (  24 )B       O   Sym=   1 Val=  0.612  DA=  2.90  DHA= 25.25
   28 LYS (  28 )B       NZ  ->    42 GLN (  42 )B       O   Sym=   1 Val=  0.252  DA=  3.02  DHA= 74.86
   28 LYS (  28 )B       NZ  ->    53 ASP (  53 )B       OD2 Sym=   1 Val=  0.640  DA=  2.69  DHA= 37.27
   28 LYS (  28 )B       NZ  ->    39 PRO (  39 )B       O   Sym=   1 Val=  0.411  DA=  3.29  DHA= 32.81
   28 LYS (  28 )B       NZ  ->    42 GLN (  42 )B       O   Sym=   1 Val=  0.148  DA=  3.02  DHA= 86.90
   29 ARG (  29 )B       N   ->    25 PHE (  25 )B       O   Sym=   1 Val=  0.518  DA=  3.06  DHA= 36.27
   29 ARG (  29 )B       NH1 ->    32 GLU (  32 )B       OE1 Sym=   1 Val=  0.800  DA=  3.14  DHA= 18.86
   30 ILE (  30 )B       N   ->    26 GLU (  26 )B       O   Sym=   1 Val=  0.479  DA=  3.27  DHA= 31.86
   30 ILE (  30 )B       N   ->    27 LEU (  27 )B       O   Sym=   1 Val=  0.019  DA=  3.02  DHA= 62.43
   31 VAL (  31 )B       N   ->    27 LEU (  27 )B       O   Sym=   1 Val=  0.677  DA=  3.07  DHA= 18.97
   32 GLU (  32 )B       N   ->    28 LYS (  28 )B       O   Sym=   1 Val=  0.581  DA=  2.80  DHA= 32.53
   33 GLY (  33 )B       N   ->    29 ARG (  29 )B       O   Sym=   1 Val=  0.550  DA=  3.14  DHA= 27.90
   34 ILE (  34 )B       N   ->    30 ILE (  30 )B       O   Sym=   1 Val=  0.404  DA=  3.36  DHA= 41.36
   35 LEU (  35 )B       N   ->    31 VAL (  31 )B       O   Sym=   1 Val=  0.697  DA=  2.75  DHA=  5.71
   36 LYS (  36 )B       N   ->    32 GLU (  32 )B       O   Sym=   1 Val=  0.432  DA=  2.87  DHA= 50.78
   36 LYS (  36 )B       NZ  ->    33 GLY (  33 )B       O   Sym=   1 Val=  0.425  DA=  3.33  DHA= 47.33
   37 ARG (  37 )B       NE  ->    41 GLU (  41 )B       OE1 Sym=   1 Val=  0.401  DA=  3.24  DHA= 44.47
   37 ARG (  37 )B       NH2 ->    80 ARG (  80 )B       O   Sym=   1 Val=  0.337  DA=  3.18  DHA= 48.40
   37 ARG (  37 )B       NH2 ->    41 GLU (  41 )B       OE1 Sym=   1 Val=  0.612  DA=  2.60  DHA= 19.96
   40 ASP (  40 )B       N   ->    40 ASP (  40 )B       OD2 Sym=   1 Val=  0.084  DA=  2.70  DHA= 68.80
   41 GLU (  41 )B       N   ->    38 PRO (  38 )B       O   Sym=   1 Val=  0.650  DA=  2.95  DHA= 24.56
   42 GLN (  42 )B       N   ->    39 PRO (  39 )B       O   Sym=   1 Val=  0.558  DA=  3.14  DHA= 20.92
   42 GLN (  42 )B       NE2 ->    28 LYS (  28 )B       O   Sym=   1 Val=  0.752  DA=  3.06  DHA= 17.80
   42 GLN (  42 )B       NE2 ->    37 ARG (  37 )B       O   Sym=   1 Val=  0.539  DA=  2.71  DHA= 34.23
   43 ARG (  43 )B       N   ->    78 ALA (  78 )B       O   Sym=   1 Val=  0.591  DA=  2.91  DHA= 33.86
   45 TYR (  45 )B       N   ->    76 GLY (  76 )B       O   Sym=   1 Val=  0.612  DA=  2.78  DHA= 32.06
   46 LYS (  46 )B       N   ->    49 GLN (  49 )B       O   Sym=   1 Val=  0.772  DA=  3.05  DHA= 19.44
   49 GLN (  49 )B       N   ->    46 LYS (  46 )B       O   Sym=   1 Val=  0.643  DA=  3.09  DHA= 21.94
   49 GLN (  49 )B       NE2 ->    50 LEU (  50 )B       O   Sym=   1 Val=  0.813  DA=  3.13  DHA=  3.82
   51 LEU (  51 )B       N   ->    44 LEU (  44 )B       O   Sym=   1 Val=  0.755  DA=  2.84  DHA=  4.21
   55 LYS (  55 )B       N   ->    52 ASP (  52 )B       O   Sym=   1 Val=  0.599  DA=  3.23  DHA= 18.73
   56 THR (  56 )B       N   ->    59 GLU (  59 )B       OE1 Sym=   1 Val=  0.755  DA=  3.01  DHA= 11.69
   57 LEU (  57 )B       N   ->    22 SER (  22 )B       O   Sym=   1 Val=  0.571  DA=  2.93  DHA= 26.56
   58 GLY (  58 )B       N   ->    20 GLU (  20 )B       O   Sym=   1 Val=  0.633  DA=  2.98  DHA= 32.41
   60 CYS (  60 )B       N   ->    56 THR (  56 )B       O   Sym=   1 Val=  0.466  DA=  2.99  DHA= 48.44
   61 GLY (  61 )B       N   ->    58 GLY (  58 )B       O   Sym=   1 Val=  0.571  DA=  2.91  DHA= 20.37
   61 GLY (  61 )B       N   ->    57 LEU (  57 )B       O   Sym=   1 Val=  0.103  DA=  3.27  DHA= 72.06
   62 PHE (  62 )B       N   ->    57 LEU (  57 )B       O   Sym=   1 Val=  0.614  DA=  3.02  DHA= 24.31
   64 SER (  64 )B       N   ->    20 GLU (  20 )B       OE2 Sym=   1 Val=  0.720  DA=  3.01  DHA= 18.47
   66 THR (  66 )B       N   ->    63 THR (  63 )B       O   Sym=   1 Val=  0.562  DA=  2.95  DHA= 25.02
   66 THR (  66 )B       OG1 ->    63 THR (  63 )B       O   Sym=   1 Val=  0.809  DA=  3.16  DHA=  4.49
   67 ALA (  67 )B       N   ->    63 THR (  63 )B       O   Sym=   1 Val=  0.835  DA=  2.86  DHA=  6.59
   68 ARG (  68 )B       N   ->    71 ALA (  71 )B       O   Sym=   1 Val=  0.293  DA=  3.41  DHA= 44.00
   68 ARG (  68 )B       N   ->    66 THR (  66 )B       O   Sym=   1 Val=  0.281  DA=  3.07  DHA= 47.88
   68 ARG (  68 )B       NE  ->    64 SER (  64 )B       O   Sym=   1 Val=  0.521  DA=  2.62  DHA= 55.43
   68 ARG (  68 )B       NH2 ->     2 ASP (   2 )B       O   Sym=   1 Val=  0.314  DA=  3.01  DHA= 57.16
   71 ALA (  71 )B       N   ->    68 ARG (  68 )B       O   Sym=   1 Val=  0.437  DA=  2.99  DHA= 31.00
   73 ALA (  73 )B       N   ->     4 PHE (   4 )B       O   Sym=   1 Val=  0.626  DA=  3.01  DHA= 25.56
   75 VAL (  75 )B       N   ->     6 MET (   6 )B       O   Sym=   1 Val=  0.764  DA=  2.82  DHA=  7.43
   76 GLY (  76 )B       N   ->    45 TYR (  45 )B       O   Sym=   1 Val=  0.582  DA=  2.83  DHA= 31.77
   77 LEU (  77 )B       N   ->     8 ARG (   8 )B       O   Sym=   1 Val=  0.446  DA=  2.95  DHA= 42.34
   78 ALA (  78 )B       N   ->    43 ARG (  43 )B       O   Sym=   1 Val=  0.649  DA=  2.98  DHA= 26.62
   79 PHE (  79 )B       N   ->    86 GLU (  86 )B       OE1 Sym=   1 Val=  0.741  DA=  2.79  DHA= 13.18
   80 ARG (  80 )B       N   ->    41 GLU (  41 )B       O   Sym=   1 Val=  0.675  DA=  2.87  DHA= 21.79
   80 ARG (  80 )B       NH2 ->    42 GLN (  42 )B       O   Sym=   1 Val=  0.640  DA=  2.96  DHA= 18.55
   91 GLU (  91 )B       N   ->    10 HIS (  10 )B       O   Sym=   1 Val=  0.640  DA=  2.98  DHA= 29.12
  103 MET ( 103 )B       N   ->   100 PRO ( 100 )B       O   Sym=   1 Val=  0.551  DA=  2.78  DHA= 25.87
  104 LYS ( 104 )B       N   ->   101 ASP ( 101 )B       O   Sym=   1 Val=  0.502  DA=  3.06  DHA= 23.04
  104 LYS ( 104 )B       N   ->   100 PRO ( 100 )B       O   Sym=   1 Val=  0.156  DA=  3.41  DHA= 65.12
  104 LYS ( 104 )B       NZ  ->    99 LEU (  99 )B       O   Sym=   1 Val=  0.419  DA=  2.53  DHA= 81.81
  104 LYS ( 104 )B       NZ  ->   101 ASP ( 101 )B       OD1 Sym=   1 Val=  0.628  DA=  2.96  DHA= 20.67
  104 LYS ( 104 )B       NZ  ->    99 LEU (  99 )B       O   Sym=   1 Val=  0.344  DA=  2.53  DHA= 83.30
  106 GLN ( 106 )B       N   ->   104 LYS ( 104 )B       O   Sym=   1 Val=  0.628  DA=  2.48  DHA= 70.16
  109 VAL (  19 )C       N   ->   121 VAL (  31 )C       O   Sym=   1 Val=  0.800  DA=  2.80  DHA= 11.78
  110 LYS (  20 )C       N   ->   140 ASN (  58 )C       O   Sym=   1 Val=  0.731  DA=  2.65  DHA=  8.79
  110 LYS (  20 )C       NZ  ->   118 GLU (  28 )C       OE1 Sym=   1 Val=  0.203  DA=  3.53  DHA= 47.40
  111 LEU (  21 )C       N   ->   119 PHE (  29 )C       O   Sym=   1 Val=  0.729  DA=  2.77  DHA=  8.65
  112 ILE (  22 )C       N   ->   142 VAL (  60 )C       O   Sym=   1 Val=  0.657  DA=  3.03  DHA= 21.63
  113 SER (  23 )C       N   ->   117 HIS (  27 )C       O   Sym=   1 Val=  0.823  DA=  3.06  DHA=  5.83
  113 SER (  23 )C       OG  ->   115 ASP (  25 )C       OD1 Sym=   1 Val=  0.620  DA=  3.02  DHA= 11.57
  114 SER (  24 )C       N   ->   147 ILE (  65 )C       O   Sym=   1 Val=  0.708  DA=  2.84  DHA= 11.96
  114 SER (  24 )C       OG  ->   115 ASP (  25 )C       OD1 Sym=   1 Val=  0.557  DA=  3.58  DHA=  7.37
  115 ASP (  25 )C       N   ->   115 ASP (  25 )C       OD1 Sym=   1 Val=  0.506  DA=  2.50  DHA= 50.97
  116 GLY (  26 )C       N   ->   113 SER (  23 )C       O   Sym=   1 Val=  0.558  DA=  3.13  DHA= 20.97
  117 HIS (  27 )C       NE2 ->    91 GLU (  91 )B       O   Sym=   1 Val=  0.599  DA=  3.18  DHA= 19.53
  118 GLU (  28 )C       N   ->    11 LYS (  11 )B       O   Sym=   1 Val=  0.796  DA=  2.78  DHA=  8.43
  119 PHE (  29 )C       N   ->   111 LEU (  21 )C       O   Sym=   1 Val=  0.731  DA=  2.87  DHA= 14.42
  120 ILE (  30 )C       N   ->    13 THR (  13 )B       O   Sym=   1 Val=  0.747  DA=  2.90  DHA= 10.49
  121 VAL (  31 )C       N   ->   109 VAL (  19 )C       O   Sym=   1 Val=  0.733  DA=  3.00  DHA= 15.61
  123 ARG (  33 )C       N   ->   107 MET (  17 )C       O   Sym=   1 Val=  0.753  DA=  2.76  DHA=  8.99
  123 ARG (  33 )C       NH2 ->   136 LEU (  46 )C       O   Sym=   1 Val=  0.357  DA=  3.25  DHA= 54.34
  125 HIS (  35 )C       N   ->   122 LYS (  32 )C       O   Sym=   1 Val=  0.137  DA=  3.08  DHA= 55.56
  126 ALA (  36 )C       N   ->   122 LYS (  32 )C       O   Sym=   1 Val=  0.648  DA=  3.19  DHA= 18.40
  127 LEU (  37 )C       N   ->   123 ARG (  33 )C       O   Sym=   1 Val=  0.416  DA=  3.20  DHA= 36.19
  128 THR (  38 )C       N   ->   125 HIS (  35 )C       O   Sym=   1 Val=  0.548  DA=  2.97  DHA= 25.24
  128 THR (  38 )C       OG1 ->   125 HIS (  35 )C       O   Sym=   1 Val=  0.550  DA=  2.67  DHA= 47.34
  129 SER (  39 )C       N   ->   126 ALA (  36 )C       O   Sym=   1 Val=  0.621  DA=  3.01  DHA= 21.97
  129 SER (  39 )C       OG  ->   192 LEU ( 110 )C       O   Sym=   1 Val=  0.901  DA=  2.76  DHA=  5.04
  130 GLY (  40 )C       N   ->   193 ASP ( 111 )C       O   Sym=   1 Val=  0.681  DA=  2.99  DHA= 16.89
  130 GLY (  40 )C       N   ->   192 LEU ( 110 )C       O   Sym=   1 Val=  0.144  DA=  3.26  DHA= 74.26
  131 THR (  41 )C       N   ->   192 LEU ( 110 )C       O   Sym=   1 Val=  0.674  DA=  3.10  DHA= 13.60
  131 THR (  41 )C       OG1 ->   191 PHE ( 109 )C       O   Sym=   1 Val=  0.824  DA=  2.75  DHA= 10.33
  133 LYS (  43 )C       N   ->   129 SER (  39 )C       O   Sym=   1 Val=  0.626  DA=  2.83  DHA= 20.10
  134 ALA (  44 )C       N   ->   130 GLY (  40 )C       O   Sym=   1 Val=  0.728  DA=  3.05  DHA= 14.52
  135 MET (  45 )C       N   ->   131 THR (  41 )C       O   Sym=   1 Val=  0.544  DA=  3.20  DHA= 29.62
  136 LEU (  46 )C       N   ->   132 ILE (  42 )C       O   Sym=   1 Val=  0.542  DA=  3.05  DHA= 27.94
  137 SER (  47 )C       N   ->   133 LYS (  43 )C       O   Sym=   1 Val=  0.267  DA=  3.02  DHA= 77.82
  137 SER (  47 )C       N   ->   134 ALA (  44 )C       O   Sym=   1 Val=  0.241  DA=  3.45  DHA= 20.14
  137 SER (  47 )C       OG  ->   134 ALA (  44 )C       O   Sym=   1 Val=  0.734  DA=  2.64  DHA=  1.93
  140 ASN (  58 )C       N   ->   140 ASN (  58 )C       OD1 Sym=   1 Val=  0.131  DA=  3.02  DHA= 56.27
  140 ASN (  58 )C       N   ->   108 TYR (  18 )C       O   Sym=   1 Val=  0.508  DA=  3.34  DHA= 38.61
  142 VAL (  60 )C       N   ->   110 LYS (  20 )C       O   Sym=   1 Val=  0.737  DA=  2.82  DHA=  7.68
  144 PHE (  62 )C       N   ->   112 ILE (  22 )C       O   Sym=   1 Val=  0.633  DA=  2.93  DHA= 30.34
  145 ARG (  63 )C       NE  ->   113 SER (  23 )C       O   Sym=   1 Val=  0.433  DA=  3.39  DHA= 32.34
  145 ARG (  63 )C       NH2 ->   113 SER (  23 )C       O   Sym=   1 Val=  0.404  DA=  3.43  DHA= 39.71
  147 ILE (  65 )C       N   ->   144 PHE (  62 )C       O   Sym=   1 Val=  0.722  DA=  2.92  DHA= 15.04
  149 SER (  67 )C       N   ->   115 ASP (  25 )C       OD1 Sym=   1 Val=  0.564  DA=  2.96  DHA= 35.57
  149 SER (  67 )C       OG  ->   115 ASP (  25 )C       OD2 Sym=   1 Val=  0.873  DA=  2.60  DHA= 13.78
  150 HIS (  68 )C       NE2 ->   184 GLU ( 102 )C       OE1 Sym=   1 Val=  0.716  DA=  2.74  DHA=  7.92
  151 VAL (  69 )C       N   ->   148 PRO (  66 )C       O   Sym=   1 Val=  0.520  DA=  2.93  DHA= 33.41
  152 LEU (  70 )C       N   ->   148 PRO (  66 )C       O   Sym=   1 Val=  0.785  DA=  2.93  DHA=  6.81
  153 SER (  71 )C       N   ->   149 SER (  67 )C       O   Sym=   1 Val=  0.622  DA=  3.01  DHA= 21.16
  153 SER (  71 )C       OG  ->   149 SER (  67 )C       O   Sym=   1 Val=  0.579  DA=  2.88  DHA= 37.52
  154 LYS (  72 )C       N   ->   151 VAL (  69 )C       O   Sym=   1 Val=  0.116  DA=  3.01  DHA= 63.87
  154 LYS (  72 )C       NZ  ->   176 PRO (  94 )C       O   Sym=   1 Val=  0.252  DA=  2.73  DHA= 84.64
  154 LYS (  72 )C       NZ  ->   176 PRO (  94 )C       O   Sym=   1 Val=  0.379  DA=  2.73  DHA= 70.62
  155 VAL (  73 )C       N   ->   151 VAL (  69 )C       O   Sym=   1 Val=  0.682  DA=  3.02  DHA= 20.14
  156 CYS (  74 )C       N   ->   152 LEU (  70 )C       O   Sym=   1 Val=  0.688  DA=  3.05  DHA= 19.12
  157 MET (  75 )C       N   ->   153 SER (  71 )C       O   Sym=   1 Val=  0.562  DA=  3.13  DHA= 26.75
  158 TYR (  76 )C       N   ->   154 LYS (  72 )C       O   Sym=   1 Val=  0.582  DA=  2.88  DHA= 34.02
  158 TYR (  76 )C       OH  ->   291 TYR ( 156 )V       O   Sym=   1 Val=  0.830  DA=  2.72  DHA=  7.67
  159 PHE (  77 )C       N   ->   155 VAL (  73 )C       O   Sym=   1 Val=  0.610  DA=  3.01  DHA= 28.65
  160 THR (  78 )C       N   ->   156 CYS (  74 )C       O   Sym=   1 Val=  0.658  DA=  3.18  DHA= 19.67
  160 THR (  78 )C       OG1 ->   157 MET (  75 )C       O   Sym=   1 Val=  0.751  DA=  2.65  DHA=  8.52
  161 TYR (  79 )C       N   ->   157 MET (  75 )C       O   Sym=   1 Val=  0.738  DA=  2.98  DHA= 14.50
  161 TYR (  79 )C       OH  ->   173 PRO (  91 )C       O   Sym=   1 Val=  0.627  DA=  2.66  DHA= 13.24
  162 LYS (  80 )C       N   ->   158 TYR (  76 )C       O   Sym=   1 Val=  0.696  DA=  2.81  DHA= 11.45
  163 VAL (  81 )C       N   ->   159 PHE (  77 )C       O   Sym=   1 Val=  0.742  DA=  3.09  DHA=  9.67
  164 ARG (  82 )C       N   ->   160 THR (  78 )C       O   Sym=   1 Val=  0.688  DA=  2.97  DHA= 19.01
  164 ARG (  82 )C       NH1 ->   164 ARG (  82 )C       O   Sym=   1 Val=  0.679  DA=  2.90  DHA= 16.04
  165 TYR (  83 )C       N   ->   161 TYR (  79 )C       O   Sym=   1 Val=  0.717  DA=  2.94  DHA= 10.13
  166 THR (  84 )C       N   ->   162 LYS (  80 )C       O   Sym=   1 Val=  0.464  DA=  2.99  DHA= 42.39
  166 THR (  84 )C       OG1 ->   162 LYS (  80 )C       O   Sym=   1 Val=  0.444  DA=  2.64  DHA= 45.23
  168 SER (  86 )C       N   ->   165 TYR (  83 )C       O   Sym=   1 Val=  0.100  DA=  3.45  DHA= 58.24
  180 GLU (  98 )C       N   ->   180 GLU (  98 )C       OE2 Sym=   1 Val=  0.415  DA=  2.62  DHA= 33.18
  181 ILE (  99 )C       N   ->   178 ALA (  96 )C       O   Sym=   1 Val=  0.649  DA=  3.08  DHA= 19.78
  182 ALA ( 100 )C       N   ->   178 ALA (  96 )C       O   Sym=   1 Val=  0.323  DA=  3.33  DHA= 54.15
  182 ALA ( 100 )C       N   ->   179 PRO (  97 )C       O   Sym=   1 Val=  0.248  DA=  3.38  DHA= 30.93
  185 LEU ( 103 )C       N   ->   181 ILE (  99 )C       O   Sym=   1 Val=  0.656  DA=  2.90  DHA= 23.21
  186 LEU ( 104 )C       N   ->   182 ALA ( 100 )C       O   Sym=   1 Val=  0.548  DA=  2.92  DHA= 33.51
  187 MET ( 105 )C       N   ->   183 LEU ( 101 )C       O   Sym=   1 Val=  0.640  DA=  3.07  DHA= 22.38
  188 ALA ( 106 )C       N   ->   184 GLU ( 102 )C       O   Sym=   1 Val=  0.616  DA=  3.00  DHA= 28.59
  189 ALA ( 107 )C       N   ->   185 LEU ( 103 )C       O   Sym=   1 Val=  0.649  DA=  2.83  DHA= 21.37
  190 ASN ( 108 )C       N   ->   186 LEU ( 104 )C       O   Sym=   1 Val=  0.591  DA=  3.00  DHA= 25.92
  191 PHE ( 109 )C       N   ->   187 MET ( 105 )C       O   Sym=   1 Val=  0.642  DA=  3.02  DHA= 22.26
  192 LEU ( 110 )C       N   ->   188 ALA ( 106 )C       O   Sym=   1 Val=  0.586  DA=  2.72  DHA= 21.51
  193 ASP ( 111 )C       N   ->   189 ALA ( 107 )C       O   Sym=   1 Val=  0.345  DA=  2.92  DHA= 65.95
  193 ASP ( 111 )C       N   ->   190 ASN ( 108 )C       O   Sym=   1 Val=  0.038  DA=  3.33  DHA= 35.12
  194 CYS ( 112 )C       N   ->   189 ALA ( 107 )C       O   Sym=   1 Val=  0.609  DA=  3.20  DHA= 20.15
  199 ARG (  64 )V       N   ->   197 VAL (  62 )V       O   Sym=   1 Val=  0.116  DA=  3.30  DHA= 67.41
  199 ARG (  64 )V       NE  ->   226 PHE (  91 )V       O   Sym=   1 Val=  0.641  DA=  2.69  DHA= 18.49
  199 ARG (  64 )V       NH2 ->   226 PHE (  91 )V       O   Sym=   1 Val=  0.510  DA=  3.13  DHA= 48.18
  200 SER (  65 )V       N   ->   225 ASN (  90 )V       O   Sym=   1 Val=  0.620  DA=  3.30  DHA= 13.63
  200 SER (  65 )V       OG  ->   224 LEU (  89 )V       O   Sym=   1 Val=  0.488  DA=  2.48  DHA= 22.29
  201 VAL (  66 )V       N   ->   249 GLY ( 114 )V       O   Sym=   1 Val=  0.547  DA=  3.16  DHA= 20.21
  203 SER (  68 )V       N   ->   201 VAL (  66 )V       O   Sym=   1 Val=  0.402  DA=  2.85  DHA= 38.94
  203 SER (  68 )V       OG  ->   248 ARG ( 113 )V       O   Sym=   1 Val=  0.748  DA=  2.70  DHA= 28.93
  207 SER (  72 )V       N   ->   246 SER ( 111 )V       O   Sym=   1 Val=  0.759  DA=  2.81  DHA= 14.36
  207 SER (  72 )V       OG  ->   274 SER ( 139 )V       O   Sym=   1 Val=  0.587  DA=  2.51  DHA= 12.45
  208 GLN (  73 )V       N   ->   276 ASN ( 141 )V       OD1 Sym=   1 Val=  0.801  DA=  2.70  DHA= 13.87
  209 VAL (  74 )V       N   ->   244 ILE ( 109 )V       O   Sym=   1 Val=  0.804  DA=  2.93  DHA=  9.40
  210 ILE (  75 )V       N   ->   282 ILE ( 147 )V       O   Sym=   1 Val=  0.694  DA=  2.92  DHA= 17.32
  211 PHE (  76 )V       N   ->   242 ARG ( 107 )V       O   Sym=   1 Val=  0.647  DA=  2.85  DHA= 22.65
  212 CYS (  77 )V       N   ->   284 ALA ( 149 )V       O   Sym=   1 Val=  0.734  DA=  2.88  DHA=  7.52
  213 ASN (  78 )V       N   ->   240 THR ( 105 )V       O   Sym=   1 Val=  0.669  DA=  2.93  DHA= 16.04
  213 ASN (  78 )V       ND2 ->   217 ARG (  82 )V       O   Sym=   1 Val=  0.740  DA=  2.77  DHA=  8.17
  213 ASN (  78 )V       ND2 ->   236 LEU ( 101 )V       O   Sym=   1 Val=  0.322  DA=  3.06  DHA= 49.73
  213 ASN (  78 )V       ND2 ->   237 PRO ( 102 )V       O   Sym=   1 Val=  0.023  DA=  3.06  DHA= 50.00
  214 ARG (  79 )V       N   ->   286 ILE ( 151 )V       O   Sym=   1 Val=  0.605  DA=  2.82  DHA= 43.29
  214 ARG (  79 )V       N   ->   212 CYS (  77 )V       O   Sym=   1 Val=  0.243  DA=  3.18  DHA= 64.65
  214 ARG (  79 )V       NH1 ->   285 ASN ( 150 )V       OD1 Sym=   1 Val=  0.475  DA=  2.45  DHA= 71.70
  215 SER (  80 )V       N   ->   213 ASN (  78 )V       OD1 Sym=   1 Val=  0.423  DA=  3.04  DHA= 47.72
  215 SER (  80 )V       OG  ->   213 ASN (  78 )V       OD1 Sym=   1 Val=  0.810  DA=  2.75  DHA= 24.33
  217 ARG (  82 )V       NE  ->   174 GLU (  92 )C       OE1 Sym=   1 Val=  0.904  DA=  2.79  DHA= 13.88
  217 ARG (  82 )V       NH1 ->   261 ASP ( 126 )V       OD1 Sym=   1 Val=  0.702  DA=  2.96  DHA= 27.83
  217 ARG (  82 )V       NH1 ->   256 ASP ( 121 )V       OD1 Sym=   1 Val=  0.676  DA=  2.91  DHA= 24.24
  217 ARG (  82 )V       NH2 ->   299 GLN ( 164 )V       OE1 Sym=   1 Val=  0.448  DA=  2.99  DHA= 43.05
  217 ARG (  82 )V       NH2 ->   174 GLU (  92 )C       OE2 Sym=   1 Val=  0.823  DA=  2.92  DHA=  4.70
  219 VAL (  84 )V       N   ->   236 LEU ( 101 )V       O   Sym=   1 Val=  0.741  DA=  2.90  DHA= 17.59
  220 LEU (  85 )V       N   ->   255 ARG ( 120 )V       O   Sym=   1 Val=  0.740  DA=  2.77  DHA=  5.38
  222 VAL (  87 )V       N   ->   253 LEU ( 118 )V       O   Sym=   1 Val=  0.586  DA=  2.90  DHA= 25.36
  223 TRP (  88 )V       N   ->   231 GLN (  96 )V       O   Sym=   1 Val=  0.692  DA=  2.75  DHA= 14.06
  224 LEU (  89 )V       N   ->   251 LEU ( 116 )V       O   Sym=   1 Val=  0.749  DA=  3.03  DHA=  5.01
  225 ASN (  90 )V       N   ->   229 GLU (  94 )V       O   Sym=   1 Val=  0.793  DA=  2.87  DHA=  5.68
  225 ASN (  90 )V       ND2 ->   229 GLU (  94 )V       OE1 Sym=   1 Val=  0.862  DA=  2.75  DHA=  7.57
  227 ASP (  92 )V       N   ->   225 ASN (  90 )V       OD1 Sym=   1 Val=  0.464  DA=  2.77  DHA= 37.95
  228 GLY (  93 )V       N   ->   225 ASN (  90 )V       O   Sym=   1 Val=  0.534  DA=  2.98  DHA= 25.93
  228 GLY (  93 )V       N   ->   225 ASN (  90 )V       OD1 Sym=   1 Val=  0.058  DA=  3.06  DHA= 87.87
  229 GLU (  94 )V       N   ->   225 ASN (  90 )V       OD1 Sym=   1 Val=  0.619  DA=  2.83  DHA= 22.20
  231 GLN (  96 )V       N   ->   223 TRP (  88 )V       O   Sym=   1 Val=  0.486  DA=  2.62  DHA= 25.36
  233 TYR (  98 )V       N   ->   221 PRO (  86 )V       O   Sym=   1 Val=  0.489  DA=  3.01  DHA= 37.91
  233 TYR (  98 )V       OH  ->   348 HYP ( 564 )H       O   Sym=   1 Val=  0.696  DA=  2.70  DHA= 14.30
  236 LEU ( 101 )V       N   ->   219 VAL (  84 )V       O   Sym=   1 Val=  0.718  DA=  2.85  DHA= 25.95
  239 GLY ( 104 )V       N   ->   213 ASN (  78 )V       O   Sym=   1 Val=  0.356  DA=  3.02  DHA= 53.97
  240 THR ( 105 )V       N   ->   237 PRO ( 102 )V       O   Sym=   1 Val=  0.373  DA=  3.33  DHA= 47.05
  240 THR ( 105 )V       OG1 ->   237 PRO ( 102 )V       O   Sym=   1 Val=  0.725  DA=  2.68  DHA= 14.51
  241 GLY ( 106 )V       N   ->   356 PHE ( 572 )H       O   Sym=   1 Val=  0.600  DA=  2.76  DHA= 27.27
  242 ARG ( 107 )V       N   ->   211 PHE (  76 )V       O   Sym=   1 Val=  0.547  DA=  2.87  DHA= 35.94
  242 ARG ( 107 )V       NH1 ->   235 THR ( 100 )V       O   Sym=   1 Val=  0.448  DA=  2.86  DHA= 41.27
  242 ARG ( 107 )V       NH2 ->   235 THR ( 100 )V       O   Sym=   1 Val=  0.539  DA=  2.90  DHA= 43.25
  242 ARG ( 107 )V       NH2 ->   355 ASP ( 571 )H       OD1 Sym=   1 Val=  0.714  DA=  2.79  DHA= 16.55
  243 ARG ( 108 )V       NE  ->   208 GLN (  73 )V       OE1 Sym=   1 Val=  0.261  DA=  3.31  DHA= 66.52
  243 ARG ( 108 )V       NH1 ->   353 ASP ( 569 )H       OD2 Sym=   1 Val=  0.239  DA=  2.82  DHA= 73.29
  243 ARG ( 108 )V       NH2 ->   208 GLN (  73 )V       OE1 Sym=   1 Val=  0.386  DA=  2.59  DHA= 64.21
  244 ILE ( 109 )V       N   ->   209 VAL (  74 )V       O   Sym=   1 Val=  0.570  DA=  2.62  DHA= 19.79
  245 HIS ( 110 )V       N   ->   349 TYR ( 565 )H       O   Sym=   1 Val=  0.595  DA=  2.88  DHA= 27.13
  246 SER ( 111 )V       N   ->   207 SER (  72 )V       O   Sym=   1 Val=  0.490  DA=  2.99  DHA= 33.12
  248 ARG ( 113 )V       N   ->   205 GLU (  70 )V       O   Sym=   1 Val=  0.798  DA=  2.80  DHA= 13.05
  248 ARG ( 113 )V       NH2 ->   205 GLU (  70 )V       OE2 Sym=   1 Val=  0.417  DA=  3.10  DHA= 39.38
  249 GLY ( 114 )V       N   ->   273 PRO ( 138 )V       O   Sym=   1 Val=  0.669  DA=  3.11  DHA= 17.83
  250 HIS ( 115 )V       N   ->   247 TYR ( 112 )V       O   Sym=   1 Val=  0.555  DA=  3.18  DHA= 29.56
  250 HIS ( 115 )V       NE2 ->   346 LEU ( 562 )H       O   Sym=   1 Val=  0.737  DA=  3.28  DHA=  9.19
  252 TRP ( 117 )V       N   ->   271 PHE ( 136 )V       O   Sym=   1 Val=  0.547  DA=  2.95  DHA= 36.53
  253 LEU ( 118 )V       N   ->   222 VAL (  87 )V       O   Sym=   1 Val=  0.751  DA=  3.07  DHA= 16.48
  255 ARG ( 120 )V       N   ->   220 LEU (  85 )V       O   Sym=   1 Val=  0.660  DA=  3.19  DHA= 16.94
  255 ARG ( 120 )V       NE  ->   254 PHE ( 119 )V       O   Sym=   1 Val=  0.338  DA=  2.43  DHA= 15.85
  255 ARG ( 120 )V       NH1 ->   332 ASP ( 197 )V       OD1 Sym=   1 Val=  0.389  DA=  2.99  DHA= 66.26
  255 ARG ( 120 )V       NH2 ->   254 PHE ( 119 )V       O   Sym=   1 Val=  0.402  DA=  3.04  DHA= 53.93
  255 ARG ( 120 )V       NH2 ->   263 LEU ( 128 )V       O   Sym=   1 Val=  0.348  DA=  3.27  DHA= 54.30
  256 ASP ( 121 )V       N   ->   261 ASP ( 126 )V       O   Sym=   1 Val=  0.740  DA=  2.99  DHA= 21.24
  257 ALA ( 122 )V       N   ->   218 VAL (  83 )V       O   Sym=   1 Val=  0.776  DA=  2.91  DHA=  3.90
  258 GLY ( 123 )V       N   ->   256 ASP ( 121 )V       OD2 Sym=   1 Val=  0.432  DA=  2.89  DHA= 54.99
  259 THR ( 124 )V       N   ->   256 ASP ( 121 )V       OD2 Sym=   1 Val=  0.622  DA=  2.89  DHA= 32.97
  260 HIS ( 125 )V       N   ->   256 ASP ( 121 )V       O   Sym=   1 Val=  0.535  DA=  2.75  DHA= 43.99
  260 HIS ( 125 )V       ND1 ->   256 ASP ( 121 )V       O   Sym=   1 Val=  0.613  DA=  3.46  DHA= 12.15
  263 LEU ( 128 )V       N   ->   254 PHE ( 119 )V       O   Sym=   1 Val=  0.348  DA=  3.33  DHA= 48.66
  264 LEU ( 129 )V       N   ->   287 THR ( 152 )V       O   Sym=   1 Val=  0.796  DA=  2.98  DHA=  7.20
  265 VAL ( 130 )V       N   ->   268 THR ( 133 )V       O   Sym=   1 Val=  0.705  DA=  2.78  DHA= 10.17
  266 ASN ( 131 )V       N   ->   285 ASN ( 150 )V       O   Sym=   1 Val=  0.796  DA=  2.85  DHA=  6.20
  266 ASN ( 131 )V       ND2 ->   283 PHE ( 148 )V       O   Sym=   1 Val=  0.773  DA=  3.12  DHA= 11.26
  268 THR ( 133 )V       N   ->   265 VAL ( 130 )V       O   Sym=   1 Val=  0.593  DA=  3.08  DHA= 17.36
  271 PHE ( 136 )V       N   ->   252 TRP ( 117 )V       O   Sym=   1 Val=  0.700  DA=  2.82  DHA= 19.63
  276 ASN ( 141 )V       ND2 ->   208 GLN (  73 )V       O   Sym=   1 Val=  0.592  DA=  3.08  DHA= 33.15
  276 ASN ( 141 )V       ND2 ->   280 GLN ( 145 )V       O   Sym=   1 Val=  0.200  DA=  3.25  DHA= 71.13
  280 GLN ( 145 )V       N   ->   277 VAL ( 142 )V       O   Sym=   1 Val=  0.568  DA=  2.93  DHA= 25.26
  282 ILE ( 147 )V       N   ->   208 GLN (  73 )V       O   Sym=   1 Val=  0.726  DA=  2.86  DHA= 16.27
  284 ALA ( 149 )V       N   ->   210 ILE (  75 )V       O   Sym=   1 Val=  0.624  DA=  2.90  DHA= 23.69
  285 ASN ( 150 )V       N   ->   266 ASN ( 131 )V       OD1 Sym=   1 Val=  0.672  DA=  2.92  DHA= 20.89
  285 ASN ( 150 )V       ND2 ->   266 ASN ( 131 )V       OD1 Sym=   1 Val=  0.306  DA=  3.37  DHA= 45.63
  286 ILE ( 151 )V       N   ->   212 CYS (  77 )V       O   Sym=   1 Val=  0.714  DA=  2.86  DHA= 10.48
  287 THR ( 152 )V       N   ->   264 LEU ( 129 )V       O   Sym=   1 Val=  0.691  DA=  2.99  DHA= 17.59
  291 TYR ( 156 )V       N   ->   289 PRO ( 154 )V       O   Sym=   1 Val=  0.125  DA=  3.18  DHA= 71.26
  291 TYR ( 156 )V       OH  ->   262 GLY ( 127 )V       O   Sym=   1 Val=  0.672  DA=  2.64  DHA=  9.99
  293 LEU ( 158 )V       N   ->   194 CYS ( 112 )C       O   Sym=   1 Val=  0.673  DA=  2.73  DHA= 25.53
  294 LYS ( 159 )V       N   ->   360 CYS ( 112 )C       O'' Sym=   1 Val=  0.784  DA=  2.95  DHA= 27.46
  294 LYS ( 159 )V       NZ  ->   322 ASP ( 187 )V       OD2 Sym=   1 Val=  0.211  DA=  3.21  DHA= 70.94
  294 LYS ( 159 )V       NZ  ->   190 ASN ( 108 )C       OD1 Sym=   1 Val=  0.202  DA=  2.91  DHA= 83.56
  294 LYS ( 159 )V       NZ  ->   190 ASN ( 108 )C       OD1 Sym=   1 Val=  0.286  DA=  2.91  DHA= 80.72
  296 ARG ( 161 )V       N   ->   292 THR ( 157 )V       O   Sym=   1 Val=  0.715  DA=  3.01  DHA= 14.47
  296 ARG ( 161 )V       NE  ->   175 PHE (  93 )C       O   Sym=   1 Val=  0.827  DA=  2.93  DHA=  7.13
  296 ARG ( 161 )V       NH1 ->   299 GLN ( 164 )V       OE1 Sym=   1 Val=  0.601  DA=  2.94  DHA= 29.98
  296 ARG ( 161 )V       NH2 ->   175 PHE (  93 )C       O   Sym=   1 Val=  0.310  DA=  3.47  DHA= 45.32
  297 CYS ( 162 )V       N   ->   293 LEU ( 158 )V       O   Sym=   1 Val=  0.667  DA=  2.98  DHA= 17.89
  298 LEU ( 163 )V       N   ->   294 LYS ( 159 )V       O   Sym=   1 Val=  0.665  DA=  3.04  DHA= 22.49
  299 GLN ( 164 )V       N   ->   295 GLU ( 160 )V       O   Sym=   1 Val=  0.619  DA=  3.00  DHA= 28.36
  300 VAL ( 165 )V       N   ->   296 ARG ( 161 )V       O   Sym=   1 Val=  0.693  DA=  3.17  DHA= 16.20
  301 VAL ( 166 )V       N   ->   297 CYS ( 162 )V       O   Sym=   1 Val=  0.721  DA=  2.97  DHA= 10.72
  302 ARG ( 167 )V       N   ->   298 LEU ( 163 )V       O   Sym=   1 Val=  0.686  DA=  2.94  DHA= 19.69
  302 ARG ( 167 )V       NE  ->   323 LEU ( 188 )V       O   Sym=   1 Val=  0.728  DA=  2.91  DHA= 26.07
  302 ARG ( 167 )V       NH1 ->   295 GLU ( 160 )V       OE2 Sym=   1 Val=  0.563  DA=  3.33  DHA= 29.88
  302 ARG ( 167 )V       NH2 ->   322 ASP ( 187 )V       O   Sym=   1 Val=  0.621  DA=  2.98  DHA= 27.18
  303 SER ( 168 )V       N   ->   299 GLN ( 164 )V       O   Sym=   1 Val=  0.518  DA=  2.98  DHA= 35.27
  303 SER ( 168 )V       OG  ->   300 VAL ( 165 )V       O   Sym=   1 Val=  0.802  DA=  2.68  DHA=  5.26
  304 LEU ( 169 )V       N   ->   301 VAL ( 166 )V       O   Sym=   1 Val=  0.316  DA=  3.11  DHA= 32.93
  304 LEU ( 169 )V       N   ->   300 VAL ( 165 )V       O   Sym=   1 Val=  0.275  DA=  3.27  DHA= 59.79
  305 VAL ( 170 )V       N   ->   301 VAL ( 166 )V       O   Sym=   1 Val=  0.505  DA=  2.92  DHA= 41.57
  308 GLU ( 173 )V       N   ->   308 GLU ( 173 )V       OE2 Sym=   1 Val=  0.057  DA=  2.52  DHA= 33.67
  309 ASN ( 174 )V       N   ->   306 LYS ( 171 )V       O   Sym=   1 Val=  0.593  DA=  2.82  DHA= 27.29
  310 TYR ( 175 )V       N   ->   307 PRO ( 172 )V       O   Sym=   1 Val=  0.710  DA=  3.04  DHA= 13.60
  311 ARG ( 176 )V       NH1 ->   324 GLU ( 189 )V       OE1 Sym=   1 Val=  0.133  DA=  2.89  DHA= 72.36
  311 ARG ( 176 )V       NH1 ->   324 GLU ( 189 )V       OE2 Sym=   1 Val=  0.087  DA=  2.84  DHA= 42.57
  311 ARG ( 176 )V       NH2 ->   321 GLU ( 186 )V       OE2 Sym=   1 Val=  0.393  DA=  3.44  DHA= 52.35
  312 ARG ( 177 )V       N   ->   309 ASN ( 174 )V       O   Sym=   1 Val=  0.568  DA=  2.87  DHA= 25.83
  313 LEU ( 178 )V       N   ->   310 TYR ( 175 )V       O   Sym=   1 Val=  0.702  DA=  3.05  DHA= 15.51
  315 ILE ( 180 )V       N   ->   313 LEU ( 178 )V       O   Sym=   1 Val=  0.372  DA=  2.95  DHA= 39.82
  319 LEU ( 184 )V       N   ->   316 VAL ( 181 )V       O   Sym=   1 Val=  0.508  DA=  3.03  DHA= 31.91
  320 TYR ( 185 )V       N   ->   317 ARG ( 182 )V       O   Sym=   1 Val=  0.495  DA=  3.04  DHA= 32.91
  320 TYR ( 185 )V       OH  ->   313 LEU ( 178 )V       O   Sym=   1 Val=  0.491  DA=  2.46  DHA=  2.48
  321 GLU ( 186 )V       N   ->   318 SER ( 183 )V       O   Sym=   1 Val=  0.012  DA=  3.45  DHA= 55.79
  322 ASP ( 187 )V       N   ->   318 SER ( 183 )V       O   Sym=   1 Val=  0.470  DA=  3.56  DHA= 25.34
  323 LEU ( 188 )V       N   ->   319 LEU ( 184 )V       O   Sym=   1 Val=  0.669  DA=  2.88  DHA= 16.76
  324 GLU ( 189 )V       N   ->   320 TYR ( 185 )V       O   Sym=   1 Val=  0.642  DA=  3.12  DHA= 24.14
  325 ASP ( 190 )V       N   ->   321 GLU ( 186 )V       O   Sym=   1 Val=  0.466  DA=  2.98  DHA= 48.76
  325 ASP ( 190 )V       N   ->   322 ASP ( 187 )V       O   Sym=   1 Val=  0.103  DA=  3.18  DHA= 46.62
  326 HIS ( 191 )V       N   ->   324 GLU ( 189 )V       O   Sym=   1 Val=  0.301  DA=  2.96  DHA= 38.66
  326 HIS ( 191 )V       ND1 ->   327 PRO ( 192 )V       O   Sym=   1 Val=  0.672  DA=  2.90  DHA= 21.26
  330 GLN ( 195 )V       N   ->   328 ASN ( 193 )V       OD1 Sym=   1 Val=  0.330  DA=  2.77  DHA= 70.08
  331 LYS ( 196 )V       N   ->   328 ASN ( 193 )V       OD1 Sym=   1 Val=  0.675  DA=  2.93  DHA= 25.53
  331 LYS ( 196 )V       NZ  ->   325 ASP ( 190 )V       OD1 Sym=   1 Val=  0.280  DA=  3.09  DHA= 68.72
  331 LYS ( 196 )V       NZ  ->   325 ASP ( 190 )V       OD1 Sym=   1 Val=  0.455  DA=  3.09  DHA= 65.83
  332 ASP ( 197 )V       N   ->   328 ASN ( 193 )V       O   Sym=   1 Val=  0.520  DA=  3.09  DHA= 33.97
  333 LEU ( 198 )V       N   ->   329 VAL ( 194 )V       O   Sym=   1 Val=  0.673  DA=  2.95  DHA= 17.05
  334 GLU ( 199 )V       N   ->   330 GLN ( 195 )V       O   Sym=   1 Val=  0.604  DA=  3.22  DHA= 22.44
  335 ARG ( 200 )V       N   ->   331 LYS ( 196 )V       O   Sym=   1 Val=  0.653  DA=  3.03  DHA= 24.71
  335 ARG ( 200 )V       NH1 ->   332 ASP ( 197 )V       O   Sym=   1 Val=  0.096  DA=  3.09  DHA= 79.38
  335 ARG ( 200 )V       NH1 ->   332 ASP ( 197 )V       O   Sym=   1 Val=  0.166  DA=  3.09  DHA= 86.46
  336 LEU ( 201 )V       N   ->   332 ASP ( 197 )V       O   Sym=   1 Val=  0.722  DA=  2.74  DHA=  7.23
  337 THR ( 202 )V       N   ->   333 LEU ( 198 )V       O   Sym=   1 Val=  0.518  DA=  2.88  DHA= 35.24
  337 THR ( 202 )V       OG1 ->   333 LEU ( 198 )V       O   Sym=   1 Val=  0.500  DA=  2.68  DHA= 24.05
  338 GLN ( 203 )V       N   ->   334 GLU ( 199 )V       O   Sym=   1 Val=  0.593  DA=  3.07  DHA= 27.28
  339 GLU ( 204 )V       N   ->   335 ARG ( 200 )V       O   Sym=   1 Val=  0.810  DA=  3.01  DHA=  2.18
  340 ARG ( 205 )V       N   ->   336 LEU ( 201 )V       O   Sym=   1 Val=  0.509  DA=  2.70  DHA= 35.97
  341 ILE ( 206 )V       N   ->   337 THR ( 202 )V       O   Sym=   1 Val=  0.740  DA=  2.80  DHA=  8.36
  342 ALA ( 207 )V       N   ->   338 GLN ( 203 )V       O   Sym=   1 Val=  0.506  DA=  2.62  DHA= 47.65
  343 HIS ( 208 )V       N   ->   341 ILE ( 206 )V       O   Sym=   1 Val=  0.546  DA=  2.60  DHA= 45.60
  346 LEU ( 562 )H       N   ->   202 ASN (  67 )V       OD1 Sym=   1 Val=  0.422  DA=  3.15  DHA= 41.37
  349 TYR ( 565 )H       N   ->   245 HIS ( 110 )V       O   Sym=   1 Val=  0.760  DA=  2.94  DHA= 14.96
  354 ASP ( 570 )H       N   ->   353 ASP ( 569 )H       OD1 Sym=   1 Val=  0.411  DA=  2.85  DHA= 62.93
  356 PHE ( 572 )H       N   ->   241 GLY ( 106 )V       O   Sym=   1 Val=  0.605  DA=  3.27  DHA= 17.13
  358 LEU ( 574 )H       N   ->   239 GLY ( 104 )V       O   Sym=   1 Val=  0.689  DA=  2.70  DHA=  7.90
  362 HOH ( 119 )B       O   ->    69 PRO (  69 )B       O   Sym=   1 Val=  0.760  DA=  2.87  DHA= 13.92
  362 HOH ( 120 )B       O   ->     5 LEU (   5 )B       O   Sym=   1 Val=  0.706  DA=  2.88  DHA= 14.09
  362 HOH ( 123 )B       O   ->    12 THR (  12 )B       O   Sym=   1 Val=  0.304  DA=  3.14  DHA= 20.22
  362 HOH ( 123 )B       O   ->    10 HIS (  10 )B       O   Sym=   1 Val=  0.534  DA=  2.84  DHA= 29.81
  362 HOH ( 124 )B       O   ->    26 GLU (  26 )B       O   Sym=   1 Val=  0.806  DA=  2.87  DHA= 12.14
  362 HOH ( 125 )B       O   ->    70 GLN (  70 )B       O   Sym=   1 Val=  0.673  DA=  2.65  DHA= 13.72
  362 HOH ( 126 )B       O   ->    15 PHE (  15 )B       O   Sym=   1 Val=  0.551  DA=  2.72  DHA= 19.92
  362 HOH ( 127 )B       O   ->    74 THR (  74 )B       O   Sym=   1 Val=  0.680  DA=  2.70  DHA=  6.76
  362 HOH ( 128 )B       O   ->    47 ASP (  47 )B       O   Sym=   1 Val=  0.804  DA=  2.66  DHA= 24.42
  362 HOH ( 129 )B       O   ->    23 THR (  23 )B       O   Sym=   1 Val=  0.671  DA=  2.96  DHA= 11.24
  362 HOH ( 130 )B       O   ->   102 VAL ( 102 )B       O   Sym=   1 Val=  0.714  DA=  2.76  DHA= 15.35
  362 HOH ( 130 )B       O   ->   309 ASN ( 174 )V       OD1 Sym=   1 Val=  0.653  DA=  3.07  DHA= 16.55
  362 HOH ( 131 )B       O   ->    61 GLY (  61 )B       O   Sym=   1 Val=  0.940  DA=  2.88  DHA=  4.50
  362 HOH ( 133 )B       O   ->    87 ALA (  87 )B       O   Sym=   1 Val=  0.011  DA=  2.87  DHA= 78.19
  362 HOH ( 133 )B       O   ->    86 GLU (  86 )B       O   Sym=   1 Val=  0.438  DA=  3.46  DHA= 13.57
  362 HOH ( 133 )B       O   ->    87 ALA (  87 )B       O   Sym=   1 Val=  0.313  DA=  2.87  DHA= 64.69
  362 HOH ( 134 )B       O   ->    42 GLN (  42 )B       O   Sym=   1 Val=  0.589  DA=  3.31  DHA= 24.06
  362 HOH ( 135 )B       O   ->    72 PRO (  72 )B       O   Sym=   1 Val=  0.742  DA=  2.87  DHA= 11.79
  362 HOH ( 136 )B       O   ->    66 THR (  66 )B       O   Sym=   1 Val=  0.403  DA=  3.75  DHA=  4.19
  362 HOH ( 137 )B       O   ->    72 PRO (  72 )B       O   Sym=   1 Val=  0.769  DA=  2.66  DHA= 13.94
  362 HOH ( 138 )B       O   ->    70 GLN (  70 )B       OE1 Sym=   1 Val=  0.759  DA=  3.22  DHA=  9.00
  362 HOH ( 139 )B       O   ->    74 THR (  74 )B       O   Sym=   1 Val=  0.794  DA=  2.97  DHA= 11.48
  362 HOH ( 140 )B       O   ->    17 ASP (  17 )B       OD1 Sym=   1 Val=  0.456  DA=  2.65  DHA= 31.63
  362 HOH ( 141 )B       O   ->    60 CYS (  60 )B       O   Sym=   1 Val=  0.696  DA=  2.72  DHA= 19.74
  362 HOH ( 142 )B       O   ->    20 GLU (  20 )B       O   Sym=   1 Val=  0.045  DA=  3.99  DHA=  8.06
  362 HOH ( 143 )B       O   ->    66 THR (  66 )B       O   Sym=   1 Val=  0.537  DA=  3.07  DHA= 16.07
  362 HOH ( 143 )B       O   ->    71 ALA (  71 )B       O   Sym=   1 Val=  0.416  DA=  2.74  DHA= 37.92
  362 HOH ( 145 )B       O   ->    20 GLU (  20 )B       OE1 Sym=   1 Val=  0.587  DA=  2.72  DHA=  9.39
  362 HOH ( 146 )B       O   ->    77 LEU (  77 )B       O   Sym=   1 Val=  0.789  DA=  2.94  DHA= 12.98
  362 HOH ( 146 )B       O   ->    87 ALA (  87 )B       O   Sym=   1 Val=  0.209  DA=  3.55  DHA= 33.33
  362 HOH ( 147 )B       O   ->    59 GLU (  59 )B       OE2 Sym=   1 Val=  0.560  DA=  2.90  DHA= 25.17
  362 HOH ( 148 )B       O   ->    47 ASP (  47 )B       OD1 Sym=   1 Val=  0.487  DA=  3.13  DHA= 22.46
  362 HOH ( 149 )B       O   ->    92 PRO (  92 )B       O   Sym=   1 Val=  0.598  DA=  2.86  DHA= 18.17
  362 HOH ( 150 )B       O   ->    47 ASP (  47 )B       O   Sym=   1 Val=  0.272  DA=  3.67  DHA=  5.37
  362 HOH ( 151 )B       O   ->    97 PRO (  97 )B       O   Sym=   1 Val=  0.580  DA=  2.81  DHA= 18.13
  362 HOH ( 153 )B       O   ->    48 ASP (  48 )B       O   Sym=   1 Val=  0.608  DA=  3.42  DHA= 16.17
  362 HOH ( 154 )B       O   ->    30 ILE (  30 )B       O   Sym=   1 Val=  0.792  DA=  2.67  DHA= 16.74
  362 HOH ( 156 )B       O   ->    95 SER (  95 )B       O   Sym=   1 Val=  0.471  DA=  3.74  DHA= 15.90
  362 HOH ( 158 )B       O   ->    40 ASP (  40 )B       OD1 Sym=   1 Val=  0.532  DA=  3.14  DHA= 18.76
  362 HOH ( 163 )B       O   ->    21 SER (  21 )B       O   Sym=   1 Val=  0.632  DA=  2.75  DHA= 31.01
  362 HOH ( 165 )B       O   ->     1 MET (   1 )B       O   Sym=   1 Val=  0.303  DA=  3.46  DHA= 17.49
  362 HOH ( 167 )B       O   ->    49 GLN (  49 )B       OE1 Sym=   1 Val=  0.428  DA=  3.04  DHA= 29.37
  362 HOH ( 169 )B       O   ->    90 ILE (  90 )B       O   Sym=   1 Val=  0.609  DA=  2.77  DHA=  8.58
  362 HOH ( 170 )B       O   ->    62 PHE (  62 )B       O   Sym=   1 Val=  0.595  DA=  2.76  DHA= 20.63
  362 HOH ( 173 )B       O   ->    47 ASP (  47 )B       OD2 Sym=   1 Val=  0.423  DA=  2.94  DHA=  7.45
  362 HOH ( 174 )B       O   ->     9 ARG (   9 )B       O   Sym=   1 Val=  0.066  DA=  3.89  DHA= 19.80
  362 HOH ( 176 )B       O   ->    88 LEU (  88 )B       O   Sym=   1 Val=  0.150  DA=  3.87  DHA= 11.99
  362 HOH ( 177 )B       O   ->     2 ASP (   2 )B       OD1 Sym=   1 Val=  0.649  DA=  2.95  DHA= 12.05
  362 HOH ( 179 )B       O   ->    50 LEU (  50 )B       O   Sym=   1 Val=  0.719  DA=  3.21  DHA=  8.63
  362 HOH ( 179 )B       O   ->    52 ASP (  52 )B       OD2 Sym=   1 Val=  0.553  DA=  3.02  DHA=  9.89
  362 HOH ( 180 )B       O   ->    36 LYS (  36 )B       O   Sym=   1 Val=  0.523  DA=  3.27  DHA= 18.19
  362 HOH ( 182 )B       O   ->    20 GLU (  20 )B       OE2 Sym=   1 Val=  0.567  DA=  3.23  DHA= 24.32
  362 HOH ( 184 )B       O   ->    58 GLY (  58 )B       O   Sym=   1 Val=  0.367  DA=  2.72  DHA= 79.33
  362 HOH ( 184 )B       O   ->    58 GLY (  58 )B       O   Sym=   1 Val=  0.309  DA=  2.72  DHA= 59.01
  362 HOH ( 186 )B       O   ->    17 ASP (  17 )B       OD2 Sym=   1 Val=  0.357  DA=  3.12  DHA= 16.35
  362 HOH ( 186 )B       O   ->     2 ASP (   2 )B       OD1 Sym=   1 Val=  0.552  DA=  2.89  DHA= 26.73
  362 HOH ( 190 )B       O   ->    32 GLU (  32 )B       OE1 Sym=   1 Val=  0.726  DA=  2.95  DHA=  2.76
  362 HOH ( 190 )B       O   ->    29 ARG (  29 )B       O   Sym=   1 Val=  0.523  DA=  2.85  DHA= 30.22
  362 HOH ( 191 )B       O   ->    54 GLY (  54 )B       O   Sym=   1 Val=  0.694  DA=  2.71  DHA= 28.59
  362 HOH ( 192 )B       O   ->    61 GLY (  61 )B       O   Sym=   1 Val=  0.607  DA=  2.87  DHA= 10.80
  362 HOH ( 200 )B       O   ->    70 GLN (  70 )B       OE1 Sym=   1 Val=  0.573  DA=  3.42  DHA=  0.93
  362 HOH ( 204 )B       O   ->   101 ASP ( 101 )B       OD2 Sym=   1 Val=  0.302  DA=  3.23  DHA= 24.27
  362 HOH ( 209 )B       O   ->    96 PRO (  96 )B       O   Sym=   1 Val=  0.672  DA=  2.83  DHA= 15.54
  362 HOH ( 210 )B       O   ->    44 LEU (  44 )B       O   Sym=   1 Val=  0.457  DA=  3.49  DHA= 26.09
  362 HOH ( 210 )B       O   ->    51 LEU (  51 )B       O   Sym=   1 Val=  0.712  DA=  2.76  DHA= 18.77
  362 HOH ( 211 )B       O   ->    98 GLU (  98 )B       O   Sym=   1 Val=  0.730  DA=  2.67  DHA= 14.11
  362 HOH ( 212 )B       O   ->    41 GLU (  41 )B       OE2 Sym=   1 Val=  0.782  DA=  2.73  DHA= 11.77
  362 HOH ( 212 )B       O   ->    40 ASP (  40 )B       OD2 Sym=   1 Val=  0.428  DA=  3.23  DHA= 24.75
  362 HOH ( 213 )B       O   ->    90 ILE (  90 )B       O   Sym=   1 Val=  0.525  DA=  2.72  DHA= 22.05
  362 HOH ( 216 )B       O   ->    35 LEU (  35 )B       O   Sym=   1 Val=  0.836  DA=  2.95  DHA= 12.20
  362 HOH ( 218 )B       O   ->    82 ASP (  82 )B       OD1 Sym=   1 Val=  0.656  DA=  2.74  DHA= 28.95
  362 HOH ( 219 )B       O   ->    17 ASP (  17 )B       O   Sym=   1 Val=  0.753  DA=  2.71  DHA= 15.76
  362 HOH ( 222 )B       O   ->    86 GLU (  86 )B       OE2 Sym=   1 Val=  0.340  DA=  2.84  DHA= 47.09
  362 HOH ( 222 )B       O   ->    79 PHE (  79 )B       O   Sym=   1 Val=  0.622  DA=  2.98  DHA=  7.65
  362 HOH ( 223 )B       O   ->    32 GLU (  32 )B       O   Sym=   1 Val=  0.602  DA=  3.00  DHA= 14.43
  362 HOH ( 224 )B       O   ->    40 ASP (  40 )B       O   Sym=   1 Val=  0.344  DA=  3.73  DHA= 12.64
  362 HOH ( 225 )B       O   ->     2 ASP (   2 )B       OD2 Sym=   1 Val=  0.768  DA=  2.68  DHA=  6.92
  362 HOH ( 226 )B       O   ->    51 LEU (  51 )B       O   Sym=   1 Val=  0.750  DA=  2.96  DHA= 12.64
  362 HOH ( 228 )B       O   ->    48 ASP (  48 )B       O   Sym=   1 Val=  0.681  DA=  2.61  DHA= 19.29
  362 HOH ( 229 )B       O   ->    26 GLU (  26 )B       OE2 Sym=   1 Val=  0.817  DA=  2.74  DHA= 12.55
  362 HOH ( 233 )B       O   ->    59 GLU (  59 )B       O   Sym=   1 Val=  0.571  DA=  2.57  DHA= 62.48
  362 HOH ( 233 )B       O   ->    59 GLU (  59 )B       O   Sym=   1 Val=  0.104  DA=  2.57  DHA= 84.57
  362 HOH ( 234 )B       O   ->   163 VAL (  81 )C       O   Sym=   1 Val=  0.445  DA=  3.53  DHA= 11.86
  362 HOH ( 235 )B       O   ->    47 ASP (  47 )B       OD2 Sym=   1 Val=  0.516  DA=  3.69  DHA= 13.16
  362 HOH ( 235 )B       O   ->    46 LYS (  46 )B       O   Sym=   1 Val=  0.402  DA=  3.05  DHA= 32.95
  362 HOH ( 236 )B       O   ->   101 ASP ( 101 )B       OD1 Sym=   1 Val=  0.620  DA=  3.21  DHA= 17.13
  362 HOH ( 239 )B       O   ->    65 GLN (  65 )B       O   Sym=   1 Val=  0.557  DA=  3.35  DHA=  2.59
  362 HOH ( 240 )B       O   ->    80 ARG (  80 )B       O   Sym=   1 Val=  0.646  DA=  2.90  DHA= 14.90
  362 HOH ( 246 )B       O   ->   171 GLU (  89 )C       O   Sym=   1 Val=  0.212  DA=  3.88  DHA=  7.82
  362 HOH ( 248 )B       O   ->    41 GLU (  41 )B       OE1 Sym=   1 Val=  0.132  DA=  3.87  DHA= 17.26
  362 HOH ( 257 )B       O   ->    34 ILE (  34 )B       O   Sym=   1 Val=  0.645  DA=  3.12  DHA= 20.16
  362 HOH ( 261 )B       O   ->    48 ASP (  48 )B       OD1 Sym=   1 Val=  0.755  DA=  2.89  DHA= 10.96
  362 HOH ( 262 )B       O   ->    86 GLU (  86 )B       OE2 Sym=   1 Val=  0.537  DA=  3.11  DHA= 16.28
  362 HOH ( 263 )B       O   ->    17 ASP (  17 )B       OD1 Sym=   1 Val=  0.403  DA=  2.73  DHA= 13.09
  362 HOH ( 264 )B       O   ->    99 LEU (  99 )B       O   Sym=   1 Val=  0.724  DA=  2.94  DHA=  3.55
  362 HOH ( 274 )B       O   ->    47 ASP (  47 )B       OD2 Sym=   1 Val=  0.192  DA=  2.60  DHA= 83.49
  362 HOH ( 274 )B       O   ->    47 ASP (  47 )B       OD2 Sym=   1 Val=  0.317  DA=  2.60  DHA= 62.70
  362 HOH ( 276 )B       O   ->    95 SER (  95 )B       O   Sym=   1 Val=  0.542  DA=  2.99  DHA= 18.17
  362 HOH ( 279 )B       O   ->    41 GLU (  41 )B       OE2 Sym=   1 Val=  0.461  DA=  3.32  DHA= 17.61
  362 HOH ( 282 )B       O   ->    50 LEU (  50 )B       O   Sym=   1 Val=  0.531  DA=  2.66  DHA= 24.06
  362 HOH ( 282 )B       O   ->    52 ASP (  52 )B       OD1 Sym=   1 Val=  0.539  DA=  2.72  DHA= 15.16
  362 HOH ( 287 )B       O   ->     2 ASP (   2 )B       OD1 Sym=   1 Val=  0.614  DA=  2.67  DHA= 27.94
  363 HOH ( 113 )C       O   ->   166 THR (  84 )C       O   Sym=   1 Val=  0.582  DA=  2.84  DHA= 19.47
  363 HOH ( 113 )C       O   ->   163 VAL (  81 )C       O   Sym=   1 Val=  0.676  DA=  2.72  DHA= 14.06
  363 HOH ( 116 )C       O   ->   174 GLU (  92 )C       OE2 Sym=   1 Val=  0.854  DA=  2.83  DHA=  8.82
  363 HOH ( 117 )C       O   ->   289 PRO ( 154 )V       O   Sym=   1 Val=  0.716  DA=  2.82  DHA= 23.69
  363 HOH ( 118 )C       O   ->   179 PRO (  97 )C       O   Sym=   1 Val=  0.725  DA=  2.95  DHA= 17.01
  363 HOH ( 119 )C       O   ->   184 GLU ( 102 )C       OE1 Sym=   1 Val=  0.673  DA=  2.77  DHA= 19.08
  363 HOH ( 119 )C       O   ->   180 GLU (  98 )C       O   Sym=   1 Val=  0.667  DA=  2.86  DHA= 15.63
  363 HOH ( 120 )C       O   ->   146 GLU (  64 )C       OE1 Sym=   1 Val=  0.440  DA=  3.25  DHA= 15.12
  363 HOH ( 122 )C       O   ->   174 GLU (  92 )C       OE1 Sym=   1 Val=  0.761  DA=  2.82  DHA= 22.59
  363 HOH ( 123 )C       O   ->   130 GLY (  40 )C       O   Sym=   1 Val=  0.709  DA=  2.65  DHA=  8.25
  363 HOH ( 124 )C       O   ->   150 HIS (  68 )C       O   Sym=   1 Val=  0.822  DA=  2.75  DHA= 11.43
  363 HOH ( 125 )C       O   ->   176 PRO (  94 )C       O   Sym=   1 Val=  0.057  DA=  3.85  DHA= 19.74
  363 HOH ( 126 )C       O   ->   135 MET (  45 )C       O   Sym=   1 Val=  0.497  DA=  2.68  DHA= 25.24
  363 HOH ( 127 )C       O   ->   160 THR (  78 )C       O   Sym=   1 Val=  0.702  DA=  2.84  DHA= 23.81
  363 HOH ( 128 )C       O   ->   180 GLU (  98 )C       O   Sym=   1 Val=  0.652  DA=  2.72  DHA= 16.55
  363 HOH ( 128 )C       O   ->    97 PRO (  97 )B       O   Sym=   1 Val=  0.688  DA=  2.86  DHA=  7.68
  363 HOH ( 129 )C       O   ->   170 THR (  88 )C       O   Sym=   1 Val=  0.683  DA=  2.84  DHA= 10.80
  363 HOH ( 129 )C       O   ->   168 SER (  86 )C       O   Sym=   1 Val=  0.711  DA=  2.83  DHA= 15.03
  363 HOH ( 130 )C       O   ->   187 MET ( 105 )C       O   Sym=   1 Val=  0.719  DA=  2.74  DHA= 24.28
  363 HOH ( 131 )C       O   ->   267 GLN ( 132 )V       OE1 Sym=   1 Val=  0.359  DA=  3.64  DHA= 14.21
  363 HOH ( 132 )C       O   ->   171 GLU (  89 )C       OE1 Sym=   1 Val=  0.855  DA=  2.85  DHA= 12.13
  363 HOH ( 132 )C       O   ->   172 ILE (  90 )C       O   Sym=   1 Val=  0.456  DA=  2.82  DHA= 31.81
  363 HOH ( 133 )C       O   ->   193 ASP ( 111 )C       OD1 Sym=   1 Val=  0.257  DA=  3.73  DHA= 34.00
  363 HOH ( 133 )C       O   ->   190 ASN ( 108 )C       O   Sym=   1 Val=  0.749  DA=  3.06  DHA= 21.09
  363 HOH ( 134 )C       O   ->   115 ASP (  25 )C       OD2 Sym=   1 Val=  0.645  DA=  2.76  DHA= 17.73
  363 HOH ( 135 )C       O   ->   177 ILE (  95 )C       O   Sym=   1 Val=  0.523  DA=  2.77  DHA= 16.65
  363 HOH ( 138 )C       O   ->   127 LEU (  37 )C       O   Sym=   1 Val=  0.745  DA=  2.73  DHA=  9.83
  363 HOH ( 138 )C       O   ->   128 THR (  38 )C       O   Sym=   1 Val=  0.118  DA=  3.17  DHA= 36.53
  363 HOH ( 139 )C       O   ->   360 CYS ( 112 )C       O'' Sym=   1 Val=  0.517  DA=  2.85  DHA= 15.82
  363 HOH ( 141 )C       O   ->   163 VAL (  81 )C       O   Sym=   1 Val=  0.774  DA=  2.75  DHA= 21.31
  363 HOH ( 142 )C       O   ->   193 ASP ( 111 )C       O   Sym=   1 Val=  0.638  DA=  3.07  DHA= 18.08
  363 HOH ( 142 )C       O   ->   128 THR (  38 )C       O   Sym=   1 Val=  0.132  DA=  3.07  DHA= 47.49
  363 HOH ( 146 )C       O   ->   124 GLU (  34 )C       OE2 Sym=   1 Val=  0.618  DA=  2.75  DHA= 11.33
  363 HOH ( 148 )C       O   ->   193 ASP ( 111 )C       OD1 Sym=   1 Val=  0.393  DA=  3.59  DHA=  5.84
  363 HOH ( 151 )C       O   ->   167 ASN (  85 )C       OD1 Sym=   1 Val=  0.694  DA=  3.18  DHA=  8.77
  363 HOH ( 153 )C       O   ->   194 CYS ( 112 )C       O   Sym=   1 Val=  0.685  DA=  2.68  DHA=  6.38
  363 HOH ( 154 )C       O   ->   133 LYS (  43 )C       O   Sym=   1 Val=  0.355  DA=  2.60  DHA= 59.48
  363 HOH ( 154 )C       O   ->   133 LYS (  43 )C       O   Sym=   1 Val=  0.397  DA=  2.60  DHA= 81.06
  363 HOH ( 156 )C       O   ->   169 SER (  87 )C       O   Sym=   1 Val=  0.696  DA=  2.90  DHA= 19.09
  363 HOH ( 157 )C       O   ->   127 LEU (  37 )C       O   Sym=   1 Val=  0.350  DA=  3.29  DHA= 14.50
  363 HOH ( 159 )C       O   ->   191 PHE ( 109 )C       O   Sym=   1 Val=  0.751  DA=  3.00  DHA= 10.68
  363 HOH ( 160 )C       O   ->   108 TYR (  18 )C       O   Sym=   1 Val=  0.335  DA=  3.53  DHA= 15.74
  363 HOH ( 162 )C       O   ->   174 GLU (  92 )C       OE1 Sym=   1 Val=  0.247  DA=  3.25  DHA= 24.05
  363 HOH ( 166 )C       O   ->   124 GLU (  34 )C       O   Sym=   1 Val=  0.661  DA=  2.54  DHA=  6.55
  363 HOH ( 170 )C       O   ->   143 ASN (  61 )C       OD1 Sym=   1 Val=  0.655  DA=  2.85  DHA= 25.42
  363 HOH ( 171 )C       O   ->   184 GLU ( 102 )C       OE2 Sym=   1 Val=  0.721  DA=  2.77  DHA= 18.89
  363 HOH ( 173 )C       O   ->   115 ASP (  25 )C       O   Sym=   1 Val=  0.180  DA=  3.68  DHA= 16.61
  363 HOH ( 174 )C       O   ->   171 GLU (  89 )C       OE1 Sym=   1 Val=  0.702  DA=  2.92  DHA=  3.82
  363 HOH ( 175 )C       O   ->   116 GLY (  26 )C       O   Sym=   1 Val=  0.643  DA=  2.67  DHA= 23.46
  363 HOH ( 175 )C       O   ->   118 GLU (  28 )C       OE2 Sym=   1 Val=  0.261  DA=  3.36  DHA= 21.21
  363 HOH ( 178 )C       O   ->   124 GLU (  34 )C       OE1 Sym=   1 Val=  0.214  DA=  3.78  DHA= 19.20
  363 HOH ( 179 )C       O   ->   169 SER (  87 )C       O   Sym=   1 Val=  0.400  DA=  3.19  DHA= 11.36
  363 HOH ( 182 )C       O   ->   156 CYS (  74 )C       O   Sym=   1 Val=  0.585  DA=  3.22  DHA= 18.47
  363 HOH ( 185 )C       O   ->   118 GLU (  28 )C       OE2 Sym=   1 Val=  0.709  DA=  2.83  DHA= 17.41
  363 HOH ( 185 )C       O   ->   141 GLU (  59 )C       OE2 Sym=   1 Val=  0.463  DA=  3.00  DHA= 26.71
  363 HOH ( 186 )C       O   ->   140 ASN (  58 )C       OD1 Sym=   1 Val=  0.454  DA=  3.03  DHA= 17.79
  363 HOH ( 187 )C       O   ->   171 GLU (  89 )C       OE2 Sym=   1 Val=  0.449  DA=  3.82  DHA= 19.97
  363 HOH ( 188 )C       O   ->   141 GLU (  59 )C       O   Sym=   1 Val=  0.626  DA=  2.90  DHA= 14.08
  363 HOH ( 190 )C       O   ->   138 GLY (  48 )C       O   Sym=   1 Val=  0.494  DA=  3.06  DHA= 13.28
  363 HOH ( 195 )C       O   ->   108 TYR (  18 )C       O   Sym=   1 Val=  0.406  DA=  3.06  DHA= 19.40
  363 HOH ( 195 )C       O   ->   140 ASN (  58 )C       OD1 Sym=   1 Val=  0.759  DA=  3.11  DHA=  3.34
  363 HOH ( 197 )C       O   ->   164 ARG (  82 )C       O   Sym=   1 Val=  0.444  DA=  3.54  DHA=  9.62
  363 HOH ( 197 )C       O   ->   167 ASN (  85 )C       O   Sym=   1 Val=  0.284  DA=  3.65  DHA= 14.64
  363 HOH ( 198 )C       O   ->   193 ASP ( 111 )C       OD1 Sym=   1 Val=  0.732  DA=  2.81  DHA= 34.66
  363 HOH ( 200 )C       O   ->   107 MET (  17 )C       O   Sym=   1 Val=  0.479  DA=  3.63  DHA= 17.01
  363 HOH ( 201 )C       O   ->   167 ASN (  85 )C       OD1 Sym=   1 Val=  0.530  DA=  3.63  DHA= 10.55
  363 HOH ( 203 )C       O   ->   146 GLU (  64 )C       OE1 Sym=   1 Val=  0.776  DA=  2.75  DHA= 26.09
  363 HOH ( 203 )C       O   ->   143 ASN (  61 )C       O   Sym=   1 Val=  0.687  DA=  2.88  DHA= 18.41
  363 HOH ( 204 )C       O   ->   124 GLU (  34 )C       OE1 Sym=   1 Val=  0.660  DA=  2.83  DHA= 19.35
  363 HOH ( 207 )C       O   ->   171 GLU (  89 )C       OE2 Sym=   1 Val=  0.477  DA=  3.21  DHA=  5.97
  363 HOH ( 207 )C       O   ->   213 ASN (  78 )V       O   Sym=   1 Val=  0.128  DA=  3.86  DHA= 19.84
  363 HOH ( 213 )C       O   ->   168 SER (  86 )C       O   Sym=   1 Val=  0.989  DA=  2.83  DHA=  4.30
  363 HOH ( 213 )C       O   ->   165 TYR (  83 )C       O   Sym=   1 Val=  0.570  DA=  2.65  DHA= 20.58
  363 HOH ( 216 )C       O   ->   180 GLU (  98 )C       OE1 Sym=   1 Val=  0.662  DA=  2.72  DHA=  5.51
  363 HOH ( 217 )C       O   ->   169 SER (  87 )C       O   Sym=   1 Val=  0.401  DA=  3.58  DHA= 17.55
  363 HOH ( 218 )C       O   ->   143 ASN (  61 )C       O   Sym=   1 Val=  0.453  DA=  2.60  DHA= 73.39
  363 HOH ( 218 )C       O   ->   143 ASN (  61 )C       O   Sym=   1 Val=  0.248  DA=  2.60  DHA= 76.47
  363 HOH ( 219 )C       O   ->   124 GLU (  34 )C       OE2 Sym=   1 Val=  0.558  DA=  2.65  DHA= 23.43
  363 HOH ( 220 )C       O   ->   138 GLY (  48 )C       O   Sym=   1 Val=  0.302  DA=  2.72  DHA= 60.98
  363 HOH ( 220 )C       O   ->   136 LEU (  46 )C       O   Sym=   1 Val=  0.319  DA=  3.09  DHA= 34.01
  363 HOH ( 220 )C       O   ->   138 GLY (  48 )C       O   Sym=   1 Val=  0.175  DA=  2.72  DHA= 80.36
  363 HOH ( 226 )C       O   ->   140 ASN (  58 )C       OD1 Sym=   1 Val=  0.522  DA=  3.23  DHA= 10.09
  363 HOH ( 227 )C       O   ->   145 ARG (  63 )C       O   Sym=   1 Val=  0.572  DA=  2.82  DHA= 20.15
  363 HOH ( 231 )C       O   ->   167 ASN (  85 )C       OD1 Sym=   1 Val=  0.503  DA=  3.52  DHA=  4.86
  363 HOH ( 233 )C       O   ->   141 GLU (  59 )C       O   Sym=   1 Val=  0.630  DA=  3.63  DHA= 13.81
  363 HOH ( 234 )C       O   ->   171 GLU (  89 )C       OE2 Sym=   1 Val=  0.596  DA=  2.64  DHA= 19.57
  363 HOH ( 235 )C       O   ->   118 GLU (  28 )C       OE2 Sym=   1 Val=  0.395  DA=  3.25  DHA= 14.37
  363 HOH ( 237 )C       O   ->   184 GLU ( 102 )C       OE2 Sym=   1 Val=  0.365  DA=  3.46  DHA=  7.23
  364 HOH ( 214 )V       O   ->   261 ASP ( 126 )V       OD2 Sym=   1 Val=  0.792  DA=  2.69  DHA= 15.81
  364 HOH ( 215 )V       O   ->   261 ASP ( 126 )V       OD2 Sym=   1 Val=  0.559  DA=  2.73  DHA= 20.15
  364 HOH ( 215 )V       O   ->   295 GLU ( 160 )V       OE2 Sym=   1 Val=  0.487  DA=  2.68  DHA= 21.82
  364 HOH ( 216 )V       O   ->   299 GLN ( 164 )V       O   Sym=   1 Val=  0.599  DA=  2.70  DHA= 23.45
  364 HOH ( 217 )V       O   ->   288 LEU ( 153 )V       O   Sym=   1 Val=  0.327  DA=  2.68  DHA= 66.36
  364 HOH ( 217 )V       O   ->   267 GLN ( 132 )V       OE1 Sym=   1 Val=  0.347  DA=  3.76  DHA=  8.76
  364 HOH ( 218 )V       O   ->   172 ILE (  90 )C       O   Sym=   1 Val=  0.657  DA=  2.79  DHA= 29.24
  364 HOH ( 218 )V       O   ->   214 ARG (  79 )V       O   Sym=   1 Val=  0.673  DA=  2.74  DHA= 21.09
  364 HOH ( 219 )V       O   ->   263 LEU ( 128 )V       O   Sym=   1 Val=  0.662  DA=  2.88  DHA= 12.44
  364 HOH ( 219 )V       O   ->   269 GLU ( 134 )V       O   Sym=   1 Val=  0.651  DA=  2.77  DHA= 24.72
  364 HOH ( 221 )V       O   ->   285 ASN ( 150 )V       O   Sym=   1 Val=  0.669  DA=  2.79  DHA=  9.86
  364 HOH ( 223 )V       O   ->   270 LEU ( 135 )V       O   Sym=   1 Val=  0.693  DA=  2.76  DHA= 14.31
  364 HOH ( 223 )V       O   ->   265 VAL ( 130 )V       O   Sym=   1 Val=  0.447  DA=  2.80  DHA= 33.60
  364 HOH ( 224 )V       O   ->   177 ILE (  95 )C       O   Sym=   1 Val=  0.348  DA=  3.62  DHA=  8.16
  364 HOH ( 229 )V       O   ->   249 GLY ( 114 )V       O   Sym=   1 Val=  0.720  DA=  2.76  DHA=  8.90
  364 HOH ( 230 )V       O   ->   295 GLU ( 160 )V       OE1 Sym=   1 Val=  0.636  DA=  3.28  DHA=  8.45
  364 HOH ( 231 )V       O   ->   260 HIS ( 125 )V       O   Sym=   1 Val=  0.635  DA=  2.93  DHA= 20.83
  364 HOH ( 231 )V       O   ->   332 ASP ( 197 )V       OD1 Sym=   1 Val=  0.502  DA=  2.83  DHA= 26.63
  364 HOH ( 233 )V       O   ->   272 VAL ( 137 )V       O   Sym=   1 Val=  0.332  DA=  3.62  DHA=  6.99
  364 HOH ( 235 )V       O   ->   218 VAL (  83 )V       O   Sym=   1 Val=  0.042  DA=  3.95  DHA= 12.04
  364 HOH ( 235 )V       O   ->   256 ASP ( 121 )V       OD1 Sym=   1 Val=  0.560  DA=  2.87  DHA= 29.41
  364 HOH ( 236 )V       O   ->   206 PRO (  71 )V       O   Sym=   1 Val=  0.757  DA=  2.86  DHA= 17.94
  364 HOH ( 237 )V       O   ->   198 LEU (  63 )V       O   Sym=   1 Val=  0.688  DA=  2.65  DHA= 24.27
  364 HOH ( 237 )V       O   ->   228 GLY (  93 )V       O   Sym=   1 Val=  0.864  DA=  2.80  DHA= 13.78
  364 HOH ( 239 )V       O   ->   259 THR ( 124 )V       O   Sym=   1 Val=  0.793  DA=  3.04  DHA= 20.09
  364 HOH ( 240 )V       O   ->   270 LEU ( 135 )V       O   Sym=   1 Val=  0.532  DA=  2.86  DHA= 23.22
  364 HOH ( 241 )V       O   ->   347 ALA ( 563 )H       O   Sym=   1 Val=  0.858  DA=  2.81  DHA=  3.12
  364 HOH ( 244 )V       O   ->   235 THR ( 100 )V       O   Sym=   1 Val=  0.673  DA=  3.04  DHA= 23.33
  364 HOH ( 245 )V       O   ->   307 PRO ( 172 )V       O   Sym=   1 Val=  0.339  DA=  2.62  DHA= 57.44
  364 HOH ( 245 )V       O   ->   324 GLU ( 189 )V       OE2 Sym=   1 Val=  0.889  DA=  2.99  DHA=  9.37
  364 HOH ( 246 )V       O   ->   323 LEU ( 188 )V       O   Sym=   1 Val=  0.465  DA=  3.49  DHA= 14.22
  364 HOH ( 247 )V       O   ->   285 ASN ( 150 )V       O   Sym=   1 Val=  0.264  DA=  3.82  DHA=  9.40
  364 HOH ( 248 )V       O   ->   256 ASP ( 121 )V       OD2 Sym=   1 Val=  0.443  DA=  3.71  DHA=  8.93
  364 HOH ( 249 )V       O   ->   334 GLU ( 199 )V       O   Sym=   1 Val=  0.692  DA=  3.05  DHA= 15.30
  364 HOH ( 252 )V       O   ->   355 ASP ( 571 )H       OD2 Sym=   1 Val=  0.348  DA=  3.85  DHA= 14.62
  364 HOH ( 255 )V       O   ->   308 GLU ( 173 )V       OE1 Sym=   1 Val=  0.835  DA=  2.69  DHA=  6.87
  364 HOH ( 256 )V       O   ->   238 PRO ( 103 )V       O   Sym=   1 Val=  0.766  DA=  2.76  DHA= 24.92
  364 HOH ( 257 )V       O   ->   206 PRO (  71 )V       O   Sym=   1 Val=  0.864  DA=  2.66  DHA=  1.27
  364 HOH ( 258 )V       O   ->   328 ASN ( 193 )V       O   Sym=   1 Val=  0.314  DA=  3.42  DHA= 18.81
  364 HOH ( 258 )V       O   ->   332 ASP ( 197 )V       OD2 Sym=   1 Val=  0.501  DA=  2.87  DHA= 38.88
  364 HOH ( 259 )V       O   ->   321 GLU ( 186 )V       O   Sym=   1 Val=  0.744  DA=  2.70  DHA= 23.54
  364 HOH ( 262 )V       O   ->   290 VAL ( 155 )V       O   Sym=   1 Val=  0.534  DA=  2.85  DHA= 26.54
  364 HOH ( 264 )V       O   ->   273 PRO ( 138 )V       O   Sym=   1 Val=  0.660  DA=  2.78  DHA= 19.52
  364 HOH ( 267 )V       O   ->   270 LEU ( 135 )V       O   Sym=   1 Val=  0.508  DA=  3.67  DHA=  9.28
  364 HOH ( 268 )V       O   ->   256 ASP ( 121 )V       OD1 Sym=   1 Val=  0.638  DA=  2.86  DHA= 18.38
  364 HOH ( 270 )V       O   ->   205 GLU (  70 )V       OE2 Sym=   1 Val=  0.758  DA=  2.63  DHA= 17.12
  364 HOH ( 270 )V       O   ->   203 SER (  68 )V       O   Sym=   1 Val=  0.942  DA=  2.81  DHA=  6.93
  364 HOH ( 272 )V       O   ->   295 GLU ( 160 )V       OE1 Sym=   1 Val=  0.677  DA=  3.15  DHA=  8.68
  364 HOH ( 274 )V       O   ->   281 PRO ( 146 )V       O   Sym=   1 Val=  0.738  DA=  2.97  DHA= 20.80
  364 HOH ( 275 )V       O   ->   243 ARG ( 108 )V       O   Sym=   1 Val=  0.863  DA=  2.81  DHA= 18.63
  364 HOH ( 275 )V       O   ->   351 PRO ( 567 )H       O   Sym=   1 Val=  0.504  DA=  3.16  DHA= 31.49
  364 HOH ( 276 )V       O   ->   312 ARG ( 177 )V       O   Sym=   1 Val=  0.591  DA=  2.89  DHA= 23.32
  364 HOH ( 277 )V       O   ->   278 ASP ( 143 )V       O   Sym=   1 Val=  0.691  DA=  2.66  DHA= 17.60
  364 HOH ( 280 )V       O   ->   171 GLU (  89 )C       OE1 Sym=   1 Val=  0.484  DA=  3.25  DHA= 21.86
  364 HOH ( 280 )V       O   ->   215 SER (  80 )V       O   Sym=   1 Val=  0.648  DA=  2.86  DHA= 14.84
  364 HOH ( 281 )V       O   ->   246 SER ( 111 )V       O   Sym=   1 Val=  0.646  DA=  2.92  DHA= 28.46
  364 HOH ( 282 )V       O   ->   197 VAL (  62 )V       O   Sym=   1 Val=  0.704  DA=  2.68  DHA= 15.98
  364 HOH ( 284 )V       O   ->   260 HIS ( 125 )V       O   Sym=   1 Val=  0.317  DA=  3.79  DHA= 16.83
  364 HOH ( 284 )V       O   ->   332 ASP ( 197 )V       OD1 Sym=   1 Val=  0.721  DA=  2.80  DHA= 33.49
  364 HOH ( 287 )V       O   ->   204 ARG (  69 )V       O   Sym=   1 Val=  0.673  DA=  3.00  DHA= 13.63
  364 HOH ( 288 )V       O   ->   303 SER ( 168 )V       O   Sym=   1 Val=  0.955  DA=  2.79  DHA=  8.78
  364 HOH ( 290 )V       O   ->   246 SER ( 111 )V       O   Sym=   1 Val=  0.112  DA=  3.89  DHA= 12.31
  364 HOH ( 293 )V       O   ->   278 ASP ( 143 )V       OD1 Sym=   1 Val=  0.484  DA=  3.13  DHA= 22.08
  364 HOH ( 295 )V       O   ->   326 HIS ( 191 )V       O   Sym=   1 Val=  0.681  DA=  2.60  DHA= 15.92
  364 HOH ( 296 )V       O   ->   267 GLN ( 132 )V       O   Sym=   1 Val=  0.535  DA=  3.10  DHA= 13.87
  364 HOH ( 297 )V       O   ->   304 LEU ( 169 )V       O   Sym=   1 Val=  0.633  DA=  3.20  DHA= 24.95
  364 HOH ( 298 )V       O   ->   276 ASN ( 141 )V       O   Sym=   1 Val=  0.280  DA=  3.90  DHA=  7.69
  364 HOH ( 303 )V       O   ->   311 ARG ( 176 )V       O   Sym=   1 Val=  0.761  DA=  2.89  DHA= 27.53
  364 HOH ( 305 )V       O   ->   269 GLU ( 134 )V       OE2 Sym=   1 Val=  0.428  DA=  3.33  DHA= 19.45
  364 HOH ( 308 )V       O   ->   275 LEU ( 140 )V       O   Sym=   1 Val=  0.658  DA=  2.89  DHA= 17.11
  364 HOH ( 311 )V       O   ->   234 PRO (  99 )V       O   Sym=   1 Val=  0.656  DA=  2.75  DHA= 25.81
  364 HOH ( 312 )V       O   ->   216 PRO (  81 )V       O   Sym=   1 Val=  0.685  DA=  2.75  DHA= 22.87
  364 HOH ( 317 )V       O   ->   302 ARG ( 167 )V       O   Sym=   1 Val=  0.687  DA=  2.96  DHA= 16.18
  364 HOH ( 318 )V       O   ->   325 ASP ( 190 )V       OD2 Sym=   1 Val=  0.519  DA=  3.65  DHA= 17.49
  364 HOH ( 318 )V       O   ->   322 ASP ( 187 )V       O   Sym=   1 Val=  0.441  DA=  3.34  DHA= 10.90
  364 HOH ( 319 )V       O   ->   278 ASP ( 143 )V       OD2 Sym=   1 Val=  0.685  DA=  2.64  DHA=  8.72
  364 HOH ( 320 )V       O   ->   269 GLU ( 134 )V       OE1 Sym=   1 Val=  0.462  DA=  3.22  DHA= 21.88
  364 HOH ( 320 )V       O   ->   332 ASP ( 197 )V       OD1 Sym=   1 Val=  0.337  DA=  3.76  DHA=  5.25
  364 HOH ( 321 )V       O   ->   104 LYS ( 104 )B       O   Sym=   1 Val=  0.180  DA=  3.86  DHA= 17.95
  364 HOH ( 324 )V       O   ->   309 ASN ( 174 )V       OD1 Sym=   1 Val=  0.033  DA=  3.77  DHA= 13.20
  364 HOH ( 325 )V       O   ->   267 GLN ( 132 )V       O   Sym=   1 Val=  0.586  DA=  2.67  DHA= 27.79
  364 HOH ( 325 )V       O   ->   267 GLN ( 132 )V       OE1 Sym=   1 Val=  0.264  DA=  3.73  DHA=  6.20
  364 HOH ( 326 )V       O   ->   232 PRO (  97 )V       O   Sym=   1 Val=  0.687  DA=  2.89  DHA= 16.82
  364 HOH ( 328 )V       O   ->   291 TYR ( 156 )V       O   Sym=   1 Val=  0.534  DA=  2.88  DHA= 21.70
  364 HOH ( 329 )V       O   ->   339 GLU ( 204 )V       OE2 Sym=   1 Val=  0.448  DA=  2.97  DHA= 16.58
  364 HOH ( 337 )V       O   ->   276 ASN ( 141 )V       O   Sym=   1 Val=  0.534  DA=  2.68  DHA= 17.37
  364 HOH ( 338 )V       O   ->   330 GLN ( 195 )V       OE1 Sym=   1 Val=  0.371  DA=  3.51  DHA=  9.40
  364 HOH ( 339 )V       O   ->   324 GLU ( 189 )V       OE2 Sym=   1 Val=  0.357  DA=  3.42  DHA= 10.87
  364 HOH ( 342 )V       O   ->   314 ASP ( 179 )V       OD2 Sym=   1 Val=  0.345  DA=  3.17  DHA= 31.36
  364 HOH ( 343 )V       O   ->   311 ARG ( 176 )V       O   Sym=   1 Val=  0.539  DA=  3.26  DHA= 17.56
  364 HOH ( 347 )V       O   ->   322 ASP ( 187 )V       OD1 Sym=   1 Val=  0.521  DA=  3.40  DHA= 15.15
  364 HOH ( 347 )V       O   ->   325 ASP ( 190 )V       OD2 Sym=   1 Val=  0.505  DA=  2.77  DHA= 36.86
  364 HOH ( 349 )V       O   ->   344 GLN ( 209 )V       OE1 Sym=   1 Val=  0.190  DA=  3.87  DHA= 14.73
  364 HOH ( 360 )V       O   ->   314 ASP ( 179 )V       OD2 Sym=   1 Val=  0.677  DA=  2.83  DHA= 23.57
  364 HOH ( 362 )V       O   ->   322 ASP ( 187 )V       OD2 Sym=   1 Val=  0.539  DA=  3.11  DHA= 21.36
  364 HOH ( 363 )V       O   ->   199 ARG (  64 )V       O   Sym=   1 Val=  0.530  DA=  2.66  DHA= 11.29
  364 HOH ( 364 )V       O   ->   205 GLU (  70 )V       OE1 Sym=   1 Val=  0.567  DA=  2.78  DHA= 26.30
  364 HOH ( 369 )V       O   ->   343 HIS ( 208 )V       O   Sym=   1 Val=  0.419  DA=  2.83  DHA= 24.95
  364 HOH ( 369 )V       O   ->   340 ARG ( 205 )V       O   Sym=   1 Val=  0.620  DA=  3.13  DHA= 18.74
  364 HOH ( 371 )V       O   ->   313 LEU ( 178 )V       O   Sym=   1 Val=  0.433  DA=  3.64  DHA=  6.56
  364 HOH ( 371 )V       O   ->   311 ARG ( 176 )V       O   Sym=   1 Val=  0.306  DA=  2.82  DHA= 45.35
  364 HOH ( 372 )V       O   ->   325 ASP ( 190 )V       OD1 Sym=   1 Val=  0.472  DA=  2.99  DHA= 30.72
  364 HOH ( 372 )V       O   ->   326 HIS ( 191 )V       O   Sym=   1 Val=  0.421  DA=  3.21  DHA= 23.01
  364 HOH ( 377 )V       O   ->   277 VAL ( 142 )V       O   Sym=   1 Val=  0.135  DA=  3.60  DHA= 27.49
  364 HOH ( 379 )V       O   ->   285 ASN ( 150 )V       OD1 Sym=   1 Val=  0.755  DA=  2.81  DHA= 16.69
  364 HOH ( 383 )V       O   ->   275 LEU ( 140 )V       O   Sym=   1 Val=  0.395  DA=  3.67  DHA= 19.79
  364 HOH ( 385 )V       O   ->   318 SER ( 183 )V       O   Sym=   1 Val=  0.608  DA=  3.00  DHA= 16.42
  364 HOH ( 393 )V       O   ->   325 ASP ( 190 )V       OD2 Sym=   1 Val=  0.737  DA=  2.91  DHA= 11.93
  364 HOH ( 395 )V       O   ->   309 ASN ( 174 )V       OD1 Sym=   1 Val=  0.789  DA=  3.41  DHA=  4.94
  364 HOH ( 397 )V       O   ->   230 PRO (  95 )V       O   Sym=   1 Val=  0.715  DA=  2.82  DHA= 10.53
  364 HOH ( 399 )V       O   ->   344 GLN ( 209 )V       OE1 Sym=   1 Val=  0.197  DA=  3.59  DHA= 21.83
  364 HOH ( 401 )V       O   ->   205 GLU (  70 )V       OE1 Sym=   1 Val=  0.291  DA=  3.69  DHA= 18.45
  364 HOH ( 406 )V       O   ->   338 GLN ( 203 )V       OE1 Sym=   1 Val=  0.463  DA=  2.74  DHA= 31.43
  364 HOH ( 406 )V       O   ->   335 ARG ( 200 )V       O   Sym=   1 Val=  0.288  DA=  3.75  DHA= 23.61
  364 HOH ( 407 )V       O   ->   226 PHE (  91 )V       O   Sym=   1 Val=  0.376  DA=  3.58  DHA=  2.04
  364 HOH ( 409 )V       O   ->   277 VAL ( 142 )V       O   Sym=   1 Val=  0.525  DA=  3.61  DHA= 16.55
  364 HOH ( 409 )V       O   ->   280 GLN ( 145 )V       O   Sym=   1 Val=  0.528  DA=  2.95  DHA= 28.11
  364 HOH ( 413 )V       O   ->   216 PRO (  81 )V       O   Sym=   1 Val=  0.709  DA=  2.91  DHA= 18.09
  365 HOH (  41 )H       O   ->   346 LEU ( 562 )H       O   Sym=   1 Val=  0.737  DA=  2.81  DHA= 24.98
  365 HOH (  41 )H       O   ->   202 ASN (  67 )V       OD1 Sym=   1 Val=  0.643  DA=  3.04  DHA= 16.21
  365 HOH ( 173 )H       O   ->   355 ASP ( 571 )H       OD1 Sym=   1 Val=  0.446  DA=  3.12  DHA= 21.23
  365 HOH ( 219 )H       O   ->   345 MET ( 561 )H       O   Sym=   1 Val=  0.631  DA=  3.53  DHA= 12.60
  365 HOH ( 282 )H       O   ->   238 PRO ( 103 )V       O   Sym=   1 Val=  0.662  DA=  2.99  DHA= 21.46
  365 HOH ( 282 )H       O   ->   357 GLN ( 573 )H       OE1 Sym=   1 Val=  0.520  DA=  2.73  DHA= 24.42
  365 HOH ( 293 )H       O   ->   355 ASP ( 571 )H       OD1 Sym=   1 Val=  0.496  DA=  3.13  DHA= 16.56
  365 HOH ( 373 )H       O   ->   354 ASP ( 570 )H       O   Sym=   1 Val=  0.266  DA=  3.76  DHA= 16.82
  365 HOH ( 403 )H       O   ->   358 LEU ( 574 )H       O   Sym=   1 Val=  0.407  DA=  3.18  DHA= 26.77
  365 HOH ( 403 )H       O   ->   361 ARG ( 575 )H       O'' Sym=   1 Val=  0.381  DA=  3.13  DHA= 40.34
  365 HOH ( 424 )H       O   ->   350 ILE ( 566 )H       O   Sym=   1 Val=  0.607  DA=  2.88  DHA= 11.67
Flipped position for residue :   143 ASN (  61 )C
Flipped position for residue :   167 ASN (  85 )C
Flipped position for residue :   225 ASN (  90 )V
Flipped position for residue :   250 HIS ( 115 )V
Number of H-bonds...................... 362.699
Penalty for too many/few H-atoms....... -0.000
Penalty for flipped residues........... 1.200
Mislocated H penalty................... 0.000
 
Total current value.................... 361.499