Date= 2021-03-12 13:19:18


    5 ARG (  64 )V       N   ->     3 VAL (  62 )V       O   Sym=   1 Val=  0.116  DA=  3.30  DHA= 67.41
    5 ARG (  64 )V       NE  ->    32 PHE (  91 )V       O   Sym=   1 Val=  0.641  DA=  2.69  DHA= 18.49
    5 ARG (  64 )V       NH2 ->    32 PHE (  91 )V       O   Sym=   1 Val=  0.510  DA=  3.13  DHA= 48.18
    6 SER (  65 )V       N   ->    31 ASN (  90 )V       O   Sym=   1 Val=  0.620  DA=  3.30  DHA= 13.63
    6 SER (  65 )V       OG  ->    30 LEU (  89 )V       O   Sym=   1 Val=  0.488  DA=  2.48  DHA= 22.29
    7 VAL (  66 )V       N   ->    55 GLY ( 114 )V       O   Sym=   1 Val=  0.547  DA=  3.16  DHA= 20.21
    9 SER (  68 )V       N   ->     7 VAL (  66 )V       O   Sym=   1 Val=  0.402  DA=  2.85  DHA= 38.94
    9 SER (  68 )V       OG  ->    54 ARG ( 113 )V       O   Sym=   1 Val=  0.748  DA=  2.70  DHA= 28.93
   13 SER (  72 )V       N   ->    52 SER ( 111 )V       O   Sym=   1 Val=  0.759  DA=  2.81  DHA= 14.36
   13 SER (  72 )V       OG  ->    80 SER ( 139 )V       O   Sym=   1 Val=  0.587  DA=  2.51  DHA= 12.45
   14 GLN (  73 )V       N   ->    82 ASN ( 141 )V       OD1 Sym=   1 Val=  0.801  DA=  2.70  DHA= 13.87
   15 VAL (  74 )V       N   ->    50 ILE ( 109 )V       O   Sym=   1 Val=  0.804  DA=  2.93  DHA=  9.40
   16 ILE (  75 )V       N   ->    88 ILE ( 147 )V       O   Sym=   1 Val=  0.694  DA=  2.92  DHA= 17.32
   17 PHE (  76 )V       N   ->    48 ARG ( 107 )V       O   Sym=   1 Val=  0.647  DA=  2.85  DHA= 22.65
   18 CYS (  77 )V       N   ->    90 ALA ( 149 )V       O   Sym=   1 Val=  0.734  DA=  2.88  DHA=  7.52
   19 ASN (  78 )V       N   ->    46 THR ( 105 )V       O   Sym=   1 Val=  0.669  DA=  2.93  DHA= 16.04
   19 ASN (  78 )V       ND2 ->    23 ARG (  82 )V       O   Sym=   1 Val=  0.740  DA=  2.77  DHA=  8.17
   19 ASN (  78 )V       ND2 ->    42 LEU ( 101 )V       O   Sym=   1 Val=  0.322  DA=  3.06  DHA= 49.73
   19 ASN (  78 )V       ND2 ->    43 PRO ( 102 )V       O   Sym=   1 Val=  0.023  DA=  3.06  DHA= 50.00
   20 ARG (  79 )V       N   ->    92 ILE ( 151 )V       O   Sym=   1 Val=  0.605  DA=  2.82  DHA= 43.29
   20 ARG (  79 )V       N   ->    18 CYS (  77 )V       O   Sym=   1 Val=  0.243  DA=  3.18  DHA= 64.65
   20 ARG (  79 )V       NH1 ->    91 ASN ( 150 )V       OD1 Sym=   1 Val=  0.475  DA=  2.45  DHA= 71.70
   21 SER (  80 )V       N   ->    19 ASN (  78 )V       OD1 Sym=   1 Val=  0.423  DA=  3.04  DHA= 47.72
   21 SER (  80 )V       OG  ->    19 ASN (  78 )V       OD1 Sym=   1 Val=  0.810  DA=  2.75  DHA= 24.33
   23 ARG (  82 )V       NH1 ->    67 ASP ( 126 )V       OD1 Sym=   1 Val=  0.702  DA=  2.96  DHA= 27.83
   23 ARG (  82 )V       NH1 ->    62 ASP ( 121 )V       OD1 Sym=   1 Val=  0.676  DA=  2.91  DHA= 24.24
   23 ARG (  82 )V       NH2 ->   105 GLN ( 164 )V       OE1 Sym=   1 Val=  0.448  DA=  2.99  DHA= 43.05
   25 VAL (  84 )V       N   ->    42 LEU ( 101 )V       O   Sym=   1 Val=  0.741  DA=  2.90  DHA= 17.59
   26 LEU (  85 )V       N   ->    61 ARG ( 120 )V       O   Sym=   1 Val=  0.740  DA=  2.77  DHA=  5.38
   28 VAL (  87 )V       N   ->    59 LEU ( 118 )V       O   Sym=   1 Val=  0.586  DA=  2.90  DHA= 25.36
   29 TRP (  88 )V       N   ->    37 GLN (  96 )V       O   Sym=   1 Val=  0.692  DA=  2.75  DHA= 14.06
   30 LEU (  89 )V       N   ->    57 LEU ( 116 )V       O   Sym=   1 Val=  0.749  DA=  3.03  DHA=  5.01
   31 ASN (  90 )V       N   ->    35 GLU (  94 )V       O   Sym=   1 Val=  0.793  DA=  2.87  DHA=  5.68
   31 ASN (  90 )V       ND2 ->    35 GLU (  94 )V       OE1 Sym=   1 Val=  0.862  DA=  2.75  DHA=  7.57
   33 ASP (  92 )V       N   ->    31 ASN (  90 )V       OD1 Sym=   1 Val=  0.464  DA=  2.77  DHA= 37.95
   34 GLY (  93 )V       N   ->    31 ASN (  90 )V       O   Sym=   1 Val=  0.534  DA=  2.98  DHA= 25.93
   34 GLY (  93 )V       N   ->    31 ASN (  90 )V       OD1 Sym=   1 Val=  0.058  DA=  3.06  DHA= 87.87
   35 GLU (  94 )V       N   ->    31 ASN (  90 )V       OD1 Sym=   1 Val=  0.619  DA=  2.83  DHA= 22.20
   37 GLN (  96 )V       N   ->    29 TRP (  88 )V       O   Sym=   1 Val=  0.486  DA=  2.62  DHA= 25.36
   39 TYR (  98 )V       N   ->    27 PRO (  86 )V       O   Sym=   1 Val=  0.489  DA=  3.01  DHA= 37.91
   42 LEU ( 101 )V       N   ->    25 VAL (  84 )V       O   Sym=   1 Val=  0.718  DA=  2.85  DHA= 25.95
   45 GLY ( 104 )V       N   ->    19 ASN (  78 )V       O   Sym=   1 Val=  0.356  DA=  3.02  DHA= 53.97
   46 THR ( 105 )V       N   ->    43 PRO ( 102 )V       O   Sym=   1 Val=  0.373  DA=  3.33  DHA= 47.05
   46 THR ( 105 )V       OG1 ->    43 PRO ( 102 )V       O   Sym=   1 Val=  0.725  DA=  2.68  DHA= 14.51
   48 ARG ( 107 )V       N   ->    17 PHE (  76 )V       O   Sym=   1 Val=  0.547  DA=  2.87  DHA= 35.94
   48 ARG ( 107 )V       NH1 ->    41 THR ( 100 )V       O   Sym=   1 Val=  0.448  DA=  2.86  DHA= 41.27
   48 ARG ( 107 )V       NH2 ->    41 THR ( 100 )V       O   Sym=   1 Val=  0.539  DA=  2.90  DHA= 43.25
   49 ARG ( 108 )V       NE  ->    14 GLN (  73 )V       OE1 Sym=   1 Val=  0.261  DA=  3.31  DHA= 66.52
   49 ARG ( 108 )V       NH2 ->    14 GLN (  73 )V       OE1 Sym=   1 Val=  0.386  DA=  2.59  DHA= 64.21
   50 ILE ( 109 )V       N   ->    15 VAL (  74 )V       O   Sym=   1 Val=  0.570  DA=  2.62  DHA= 19.79
   52 SER ( 111 )V       N   ->    13 SER (  72 )V       O   Sym=   1 Val=  0.490  DA=  2.99  DHA= 33.12
   54 ARG ( 113 )V       N   ->    11 GLU (  70 )V       O   Sym=   1 Val=  0.798  DA=  2.80  DHA= 13.05
   54 ARG ( 113 )V       NH2 ->    11 GLU (  70 )V       OE2 Sym=   1 Val=  0.417  DA=  3.10  DHA= 39.38
   55 GLY ( 114 )V       N   ->    79 PRO ( 138 )V       O   Sym=   1 Val=  0.669  DA=  3.11  DHA= 17.83
   56 HIS ( 115 )V       N   ->    53 TYR ( 112 )V       O   Sym=   1 Val=  0.555  DA=  3.18  DHA= 29.56
   56 HIS ( 115 )V       NE2 ->     7 VAL (  66 )V       O   Sym=   1 Val=  0.216  DA=  3.18  DHA= 75.26
   58 TRP ( 117 )V       N   ->    77 PHE ( 136 )V       O   Sym=   1 Val=  0.547  DA=  2.95  DHA= 36.53
   59 LEU ( 118 )V       N   ->    28 VAL (  87 )V       O   Sym=   1 Val=  0.751  DA=  3.07  DHA= 16.48
   61 ARG ( 120 )V       N   ->    26 LEU (  85 )V       O   Sym=   1 Val=  0.660  DA=  3.19  DHA= 16.94
   61 ARG ( 120 )V       NE  ->    60 PHE ( 119 )V       O   Sym=   1 Val=  0.338  DA=  2.43  DHA= 15.85
   61 ARG ( 120 )V       NH1 ->   138 ASP ( 197 )V       OD1 Sym=   1 Val=  0.389  DA=  2.99  DHA= 66.26
   61 ARG ( 120 )V       NH2 ->    60 PHE ( 119 )V       O   Sym=   1 Val=  0.402  DA=  3.04  DHA= 53.93
   61 ARG ( 120 )V       NH2 ->    69 LEU ( 128 )V       O   Sym=   1 Val=  0.348  DA=  3.27  DHA= 54.30
   62 ASP ( 121 )V       N   ->    67 ASP ( 126 )V       O   Sym=   1 Val=  0.740  DA=  2.99  DHA= 21.24
   63 ALA ( 122 )V       N   ->    24 VAL (  83 )V       O   Sym=   1 Val=  0.776  DA=  2.91  DHA=  3.90
   64 GLY ( 123 )V       N   ->    62 ASP ( 121 )V       OD2 Sym=   1 Val=  0.432  DA=  2.89  DHA= 54.99
   65 THR ( 124 )V       N   ->    62 ASP ( 121 )V       OD2 Sym=   1 Val=  0.622  DA=  2.89  DHA= 32.97
   66 HIS ( 125 )V       N   ->    62 ASP ( 121 )V       O   Sym=   1 Val=  0.535  DA=  2.75  DHA= 43.99
   66 HIS ( 125 )V       ND1 ->    62 ASP ( 121 )V       O   Sym=   1 Val=  0.613  DA=  3.46  DHA= 12.15
   69 LEU ( 128 )V       N   ->    60 PHE ( 119 )V       O   Sym=   1 Val=  0.348  DA=  3.33  DHA= 48.66
   70 LEU ( 129 )V       N   ->    93 THR ( 152 )V       O   Sym=   1 Val=  0.796  DA=  2.98  DHA=  7.20
   71 VAL ( 130 )V       N   ->    74 THR ( 133 )V       O   Sym=   1 Val=  0.705  DA=  2.78  DHA= 10.17
   72 ASN ( 131 )V       N   ->    91 ASN ( 150 )V       O   Sym=   1 Val=  0.796  DA=  2.85  DHA=  6.20
   72 ASN ( 131 )V       ND2 ->    89 PHE ( 148 )V       O   Sym=   1 Val=  0.773  DA=  3.12  DHA= 11.26
   74 THR ( 133 )V       N   ->    71 VAL ( 130 )V       O   Sym=   1 Val=  0.593  DA=  3.08  DHA= 17.36
   77 PHE ( 136 )V       N   ->    58 TRP ( 117 )V       O   Sym=   1 Val=  0.700  DA=  2.82  DHA= 19.63
   82 ASN ( 141 )V       ND2 ->    14 GLN (  73 )V       O   Sym=   1 Val=  0.592  DA=  3.08  DHA= 33.15
   82 ASN ( 141 )V       ND2 ->    86 GLN ( 145 )V       O   Sym=   1 Val=  0.200  DA=  3.25  DHA= 71.13
   86 GLN ( 145 )V       N   ->    83 VAL ( 142 )V       O   Sym=   1 Val=  0.616  DA=  2.93  DHA= 24.91
   88 ILE ( 147 )V       N   ->    14 GLN (  73 )V       O   Sym=   1 Val=  0.726  DA=  2.86  DHA= 16.27
   90 ALA ( 149 )V       N   ->    16 ILE (  75 )V       O   Sym=   1 Val=  0.624  DA=  2.90  DHA= 23.69
   91 ASN ( 150 )V       N   ->    72 ASN ( 131 )V       OD1 Sym=   1 Val=  0.672  DA=  2.92  DHA= 20.89
   91 ASN ( 150 )V       ND2 ->    72 ASN ( 131 )V       OD1 Sym=   1 Val=  0.306  DA=  3.37  DHA= 45.63
   92 ILE ( 151 )V       N   ->    18 CYS (  77 )V       O   Sym=   1 Val=  0.714  DA=  2.86  DHA= 10.48
   93 THR ( 152 )V       N   ->    70 LEU ( 129 )V       O   Sym=   1 Val=  0.691  DA=  2.99  DHA= 17.59
   97 TYR ( 156 )V       N   ->    95 PRO ( 154 )V       O   Sym=   1 Val=  0.125  DA=  3.18  DHA= 71.26
   97 TYR ( 156 )V       OH  ->    68 GLY ( 127 )V       O   Sym=   1 Val=  0.672  DA=  2.64  DHA=  9.99
  100 LYS ( 159 )V       NZ  ->   128 ASP ( 187 )V       OD2 Sym=   1 Val=  0.387  DA=  3.21  DHA= 48.58
  102 ARG ( 161 )V       N   ->    98 THR ( 157 )V       O   Sym=   1 Val=  0.715  DA=  3.01  DHA= 14.47
  102 ARG ( 161 )V       NH1 ->   105 GLN ( 164 )V       OE1 Sym=   1 Val=  0.601  DA=  2.94  DHA= 29.98
  103 CYS ( 162 )V       N   ->    99 LEU ( 158 )V       O   Sym=   1 Val=  0.667  DA=  2.98  DHA= 17.89
  104 LEU ( 163 )V       N   ->   100 LYS ( 159 )V       O   Sym=   1 Val=  0.665  DA=  3.04  DHA= 22.49
  105 GLN ( 164 )V       N   ->   101 GLU ( 160 )V       O   Sym=   1 Val=  0.619  DA=  3.00  DHA= 28.36
  106 VAL ( 165 )V       N   ->   102 ARG ( 161 )V       O   Sym=   1 Val=  0.693  DA=  3.17  DHA= 16.20
  107 VAL ( 166 )V       N   ->   103 CYS ( 162 )V       O   Sym=   1 Val=  0.721  DA=  2.97  DHA= 10.72
  108 ARG ( 167 )V       N   ->   104 LEU ( 163 )V       O   Sym=   1 Val=  0.686  DA=  2.94  DHA= 19.69
  108 ARG ( 167 )V       NE  ->   129 LEU ( 188 )V       O   Sym=   1 Val=  0.728  DA=  2.91  DHA= 26.07
  108 ARG ( 167 )V       NH1 ->   101 GLU ( 160 )V       OE2 Sym=   1 Val=  0.563  DA=  3.33  DHA= 29.88
  108 ARG ( 167 )V       NH2 ->   128 ASP ( 187 )V       O   Sym=   1 Val=  0.621  DA=  2.98  DHA= 27.18
  109 SER ( 168 )V       N   ->   105 GLN ( 164 )V       O   Sym=   1 Val=  0.518  DA=  2.98  DHA= 35.27
  109 SER ( 168 )V       OG  ->   106 VAL ( 165 )V       O   Sym=   1 Val=  0.802  DA=  2.68  DHA=  5.26
  110 LEU ( 169 )V       N   ->   107 VAL ( 166 )V       O   Sym=   1 Val=  0.316  DA=  3.11  DHA= 32.93
  110 LEU ( 169 )V       N   ->   106 VAL ( 165 )V       O   Sym=   1 Val=  0.275  DA=  3.27  DHA= 59.79
  111 VAL ( 170 )V       N   ->   107 VAL ( 166 )V       O   Sym=   1 Val=  0.505  DA=  2.92  DHA= 41.57
  114 GLU ( 173 )V       N   ->   114 GLU ( 173 )V       OE2 Sym=   1 Val=  0.057  DA=  2.52  DHA= 33.67
  115 ASN ( 174 )V       N   ->   112 LYS ( 171 )V       O   Sym=   1 Val=  0.593  DA=  2.82  DHA= 27.29
  116 TYR ( 175 )V       N   ->   113 PRO ( 172 )V       O   Sym=   1 Val=  0.710  DA=  3.04  DHA= 13.60
  117 ARG ( 176 )V       NH1 ->   130 GLU ( 189 )V       OE1 Sym=   1 Val=  0.133  DA=  2.89  DHA= 72.36
  117 ARG ( 176 )V       NH1 ->   130 GLU ( 189 )V       OE2 Sym=   1 Val=  0.087  DA=  2.84  DHA= 42.57
  117 ARG ( 176 )V       NH2 ->   127 GLU ( 186 )V       OE2 Sym=   1 Val=  0.393  DA=  3.44  DHA= 52.35
  118 ARG ( 177 )V       N   ->   115 ASN ( 174 )V       O   Sym=   1 Val=  0.568  DA=  2.87  DHA= 25.83
  118 ARG ( 177 )V       NE  ->   115 ASN ( 174 )V       OD1 Sym=   1 Val=  0.640  DA=  2.94  DHA= 16.02
  119 LEU ( 178 )V       N   ->   116 TYR ( 175 )V       O   Sym=   1 Val=  0.702  DA=  3.05  DHA= 15.51
  121 ILE ( 180 )V       N   ->   119 LEU ( 178 )V       O   Sym=   1 Val=  0.372  DA=  2.95  DHA= 39.82
  125 LEU ( 184 )V       N   ->   122 VAL ( 181 )V       O   Sym=   1 Val=  0.508  DA=  3.03  DHA= 31.91
  126 TYR ( 185 )V       N   ->   123 ARG ( 182 )V       O   Sym=   1 Val=  0.495  DA=  3.04  DHA= 32.91
  126 TYR ( 185 )V       OH  ->   119 LEU ( 178 )V       O   Sym=   1 Val=  0.491  DA=  2.46  DHA=  2.48
  127 GLU ( 186 )V       N   ->   124 SER ( 183 )V       O   Sym=   1 Val=  0.012  DA=  3.45  DHA= 55.79
  128 ASP ( 187 )V       N   ->   124 SER ( 183 )V       O   Sym=   1 Val=  0.470  DA=  3.56  DHA= 25.34
  129 LEU ( 188 )V       N   ->   125 LEU ( 184 )V       O   Sym=   1 Val=  0.669  DA=  2.88  DHA= 16.76
  130 GLU ( 189 )V       N   ->   126 TYR ( 185 )V       O   Sym=   1 Val=  0.642  DA=  3.12  DHA= 24.14
  131 ASP ( 190 )V       N   ->   127 GLU ( 186 )V       O   Sym=   1 Val=  0.466  DA=  2.98  DHA= 48.76
  131 ASP ( 190 )V       N   ->   128 ASP ( 187 )V       O   Sym=   1 Val=  0.103  DA=  3.18  DHA= 46.62
  132 HIS ( 191 )V       N   ->   130 GLU ( 189 )V       O   Sym=   1 Val=  0.301  DA=  2.96  DHA= 38.66
  132 HIS ( 191 )V       ND1 ->   133 PRO ( 192 )V       O   Sym=   1 Val=  0.672  DA=  2.90  DHA= 21.26
  136 GLN ( 195 )V       N   ->   134 ASN ( 193 )V       OD1 Sym=   1 Val=  0.330  DA=  2.77  DHA= 70.08
  137 LYS ( 196 )V       N   ->   134 ASN ( 193 )V       OD1 Sym=   1 Val=  0.675  DA=  2.93  DHA= 25.53
  137 LYS ( 196 )V       NZ  ->   131 ASP ( 190 )V       OD1 Sym=   1 Val=  0.280  DA=  3.09  DHA= 68.72
  137 LYS ( 196 )V       NZ  ->   131 ASP ( 190 )V       OD1 Sym=   1 Val=  0.455  DA=  3.09  DHA= 65.83
  138 ASP ( 197 )V       N   ->   134 ASN ( 193 )V       O   Sym=   1 Val=  0.520  DA=  3.09  DHA= 33.97
  139 LEU ( 198 )V       N   ->   135 VAL ( 194 )V       O   Sym=   1 Val=  0.673  DA=  2.95  DHA= 17.05
  140 GLU ( 199 )V       N   ->   136 GLN ( 195 )V       O   Sym=   1 Val=  0.604  DA=  3.22  DHA= 22.44
  141 ARG ( 200 )V       N   ->   137 LYS ( 196 )V       O   Sym=   1 Val=  0.653  DA=  3.03  DHA= 24.71
  141 ARG ( 200 )V       NH1 ->   138 ASP ( 197 )V       O   Sym=   1 Val=  0.096  DA=  3.09  DHA= 79.38
  141 ARG ( 200 )V       NH1 ->   138 ASP ( 197 )V       O   Sym=   1 Val=  0.166  DA=  3.09  DHA= 86.46
  142 LEU ( 201 )V       N   ->   138 ASP ( 197 )V       O   Sym=   1 Val=  0.722  DA=  2.74  DHA=  7.23
  143 THR ( 202 )V       N   ->   139 LEU ( 198 )V       O   Sym=   1 Val=  0.518  DA=  2.88  DHA= 35.24
  143 THR ( 202 )V       OG1 ->   139 LEU ( 198 )V       O   Sym=   1 Val=  0.500  DA=  2.68  DHA= 24.05
  144 GLN ( 203 )V       N   ->   140 GLU ( 199 )V       O   Sym=   1 Val=  0.593  DA=  3.07  DHA= 27.28
  145 GLU ( 204 )V       N   ->   141 ARG ( 200 )V       O   Sym=   1 Val=  0.810  DA=  3.01  DHA=  2.18
  146 ARG ( 205 )V       N   ->   142 LEU ( 201 )V       O   Sym=   1 Val=  0.509  DA=  2.70  DHA= 35.97
  147 ILE ( 206 )V       N   ->   143 THR ( 202 )V       O   Sym=   1 Val=  0.740  DA=  2.80  DHA=  8.36
  148 ALA ( 207 )V       N   ->   144 GLN ( 203 )V       O   Sym=   1 Val=  0.506  DA=  2.62  DHA= 47.65
  149 HIS ( 208 )V       N   ->   147 ILE ( 206 )V       O   Sym=   1 Val=  0.546  DA=  2.60  DHA= 45.60
Flipped position for residue :    31 ASN (  90 )V
Flipped position for residue :   115 ASN ( 174 )V
Number of H-bonds...................... 77.982
Penalty for too many/few H-atoms....... 0.000
Penalty for flipped residues........... 0.600
Mislocated H penalty................... 0.000
 
Total current value.................... 77.382