Date= 2021-03-12 07:14:38


    3 VAL (  19 )C       N   ->    15 VAL (  31 )C       O   Sym=   1 Val=  0.800  DA=  2.80  DHA= 11.78
    4 LYS (  20 )C       N   ->    34 ASN (  58 )C       O   Sym=   1 Val=  0.731  DA=  2.65  DHA=  8.79
    4 LYS (  20 )C       NZ  ->    12 GLU (  28 )C       OE1 Sym=   1 Val=  0.203  DA=  3.53  DHA= 47.40
    5 LEU (  21 )C       N   ->    13 PHE (  29 )C       O   Sym=   1 Val=  0.729  DA=  2.77  DHA=  8.65
    6 ILE (  22 )C       N   ->    36 VAL (  60 )C       O   Sym=   1 Val=  0.657  DA=  3.03  DHA= 21.63
    7 SER (  23 )C       N   ->    11 PHE (  27 )C       O   Sym=   1 Val=  0.826  DA=  3.03  DHA=  7.52
    7 SER (  23 )C       OG  ->     9 ASP (  25 )C       OD1 Sym=   1 Val=  0.620  DA=  3.02  DHA= 11.57
    8 SER (  24 )C       N   ->    41 ILE (  65 )C       O   Sym=   1 Val=  0.708  DA=  2.84  DHA= 11.96
    8 SER (  24 )C       OG  ->     9 ASP (  25 )C       OD1 Sym=   1 Val=  0.557  DA=  3.58  DHA=  7.37
    9 ASP (  25 )C       N   ->     9 ASP (  25 )C       OD1 Sym=   1 Val=  0.506  DA=  2.50  DHA= 50.97
   10 GLY (  26 )C       N   ->     7 SER (  23 )C       O   Sym=   1 Val=  0.558  DA=  3.13  DHA= 20.97
   13 PHE (  29 )C       N   ->     5 LEU (  21 )C       O   Sym=   1 Val=  0.731  DA=  2.87  DHA= 14.42
   15 VAL (  31 )C       N   ->     3 VAL (  19 )C       O   Sym=   1 Val=  0.733  DA=  3.00  DHA= 15.61
   17 ARG (  33 )C       N   ->     1 MET (  17 )C       O   Sym=   1 Val=  0.753  DA=  2.76  DHA=  8.99
   17 ARG (  33 )C       NH2 ->    30 LEU (  46 )C       O   Sym=   1 Val=  0.357  DA=  3.25  DHA= 54.34
   19 HIS (  35 )C       N   ->    16 LYS (  32 )C       O   Sym=   1 Val=  0.137  DA=  3.08  DHA= 55.56
   20 ALA (  36 )C       N   ->    16 LYS (  32 )C       O   Sym=   1 Val=  0.648  DA=  3.19  DHA= 18.40
   21 LEU (  37 )C       N   ->    17 ARG (  33 )C       O   Sym=   1 Val=  0.416  DA=  3.20  DHA= 36.19
   22 THR (  38 )C       N   ->    19 HIS (  35 )C       O   Sym=   1 Val=  0.548  DA=  2.97  DHA= 25.24
   22 THR (  38 )C       OG1 ->    19 HIS (  35 )C       O   Sym=   1 Val=  0.550  DA=  2.67  DHA= 47.34
   23 SER (  39 )C       N   ->    20 ALA (  36 )C       O   Sym=   1 Val=  0.621  DA=  3.01  DHA= 21.97
   23 SER (  39 )C       OG  ->    86 LEU ( 110 )C       O   Sym=   1 Val=  0.901  DA=  2.76  DHA=  5.04
   24 GLY (  40 )C       N   ->    87 ASP ( 111 )C       O   Sym=   1 Val=  0.681  DA=  2.99  DHA= 16.89
   24 GLY (  40 )C       N   ->    86 LEU ( 110 )C       O   Sym=   1 Val=  0.144  DA=  3.26  DHA= 74.26
   25 THR (  41 )C       N   ->    86 LEU ( 110 )C       O   Sym=   1 Val=  0.674  DA=  3.10  DHA= 13.60
   25 THR (  41 )C       OG1 ->    85 PHE ( 109 )C       O   Sym=   1 Val=  0.824  DA=  2.75  DHA= 10.33
   27 LYS (  43 )C       N   ->    23 SER (  39 )C       O   Sym=   1 Val=  0.626  DA=  2.83  DHA= 20.10
   28 ALA (  44 )C       N   ->    24 GLY (  40 )C       O   Sym=   1 Val=  0.728  DA=  3.05  DHA= 14.52
   29 MET (  45 )C       N   ->    25 THR (  41 )C       O   Sym=   1 Val=  0.544  DA=  3.20  DHA= 29.62
   30 LEU (  46 )C       N   ->    26 ILE (  42 )C       O   Sym=   1 Val=  0.542  DA=  3.05  DHA= 27.94
   31 SER (  47 )C       N   ->    27 LYS (  43 )C       O   Sym=   1 Val=  0.267  DA=  3.02  DHA= 77.82
   31 SER (  47 )C       N   ->    28 ALA (  44 )C       O   Sym=   1 Val=  0.241  DA=  3.45  DHA= 20.14
   31 SER (  47 )C       OG  ->    28 ALA (  44 )C       O   Sym=   1 Val=  0.734  DA=  2.64  DHA=  1.93
   34 ASN (  58 )C       N   ->    34 ASN (  58 )C       OD1 Sym=   1 Val=  0.131  DA=  3.02  DHA= 56.27
   34 ASN (  58 )C       N   ->     2 TYR (  18 )C       O   Sym=   1 Val=  0.508  DA=  3.34  DHA= 38.61
   36 VAL (  60 )C       N   ->     4 LYS (  20 )C       O   Sym=   1 Val=  0.737  DA=  2.82  DHA=  7.68
   38 PHE (  62 )C       N   ->     6 ILE (  22 )C       O   Sym=   1 Val=  0.633  DA=  2.93  DHA= 30.34
   39 ARG (  63 )C       NE  ->     7 SER (  23 )C       O   Sym=   1 Val=  0.433  DA=  3.39  DHA= 32.34
   39 ARG (  63 )C       NH2 ->     7 SER (  23 )C       O   Sym=   1 Val=  0.404  DA=  3.43  DHA= 39.71
   41 ILE (  65 )C       N   ->    38 PHE (  62 )C       O   Sym=   1 Val=  0.722  DA=  2.92  DHA= 15.04
   43 SER (  67 )C       N   ->     9 ASP (  25 )C       OD1 Sym=   1 Val=  0.564  DA=  2.96  DHA= 35.57
   43 SER (  67 )C       OG  ->     9 ASP (  25 )C       OD2 Sym=   1 Val=  0.873  DA=  2.60  DHA= 13.78
   44 HIS (  68 )C       NE2 ->    78 GLU ( 102 )C       OE1 Sym=   1 Val=  0.716  DA=  2.74  DHA=  7.92
   45 VAL (  69 )C       N   ->    42 PRO (  66 )C       O   Sym=   1 Val=  0.520  DA=  2.93  DHA= 33.41
   46 LEU (  70 )C       N   ->    42 PRO (  66 )C       O   Sym=   1 Val=  0.785  DA=  2.93  DHA=  6.81
   47 SER (  71 )C       N   ->    43 SER (  67 )C       O   Sym=   1 Val=  0.622  DA=  3.01  DHA= 21.16
   47 SER (  71 )C       OG  ->    43 SER (  67 )C       O   Sym=   1 Val=  0.579  DA=  2.88  DHA= 37.52
   48 LYS (  72 )C       N   ->    45 VAL (  69 )C       O   Sym=   1 Val=  0.116  DA=  3.01  DHA= 63.87
   48 LYS (  72 )C       NZ  ->    70 PRO (  94 )C       O   Sym=   1 Val=  0.252  DA=  2.73  DHA= 84.64
   48 LYS (  72 )C       NZ  ->    70 PRO (  94 )C       O   Sym=   1 Val=  0.379  DA=  2.73  DHA= 70.62
   49 VAL (  73 )C       N   ->    45 VAL (  69 )C       O   Sym=   1 Val=  0.682  DA=  3.02  DHA= 20.14
   50 CYS (  74 )C       N   ->    46 LEU (  70 )C       O   Sym=   1 Val=  0.688  DA=  3.05  DHA= 19.12
   51 MET (  75 )C       N   ->    47 SER (  71 )C       O   Sym=   1 Val=  0.562  DA=  3.13  DHA= 26.75
   52 TYR (  76 )C       N   ->    48 LYS (  72 )C       O   Sym=   1 Val=  0.582  DA=  2.88  DHA= 34.02
   53 PHE (  77 )C       N   ->    49 VAL (  73 )C       O   Sym=   1 Val=  0.610  DA=  3.01  DHA= 28.65
   54 THR (  78 )C       N   ->    50 CYS (  74 )C       O   Sym=   1 Val=  0.658  DA=  3.18  DHA= 19.67
   54 THR (  78 )C       OG1 ->    51 MET (  75 )C       O   Sym=   1 Val=  0.751  DA=  2.65  DHA=  8.52
   55 TYR (  79 )C       N   ->    51 MET (  75 )C       O   Sym=   1 Val=  0.738  DA=  2.98  DHA= 14.50
   55 TYR (  79 )C       OH  ->    67 PRO (  91 )C       O   Sym=   1 Val=  0.627  DA=  2.66  DHA= 13.24
   56 LYS (  80 )C       N   ->    52 TYR (  76 )C       O   Sym=   1 Val=  0.696  DA=  2.81  DHA= 11.45
   57 VAL (  81 )C       N   ->    53 PHE (  77 )C       O   Sym=   1 Val=  0.742  DA=  3.09  DHA=  9.67
   58 ARG (  82 )C       N   ->    54 THR (  78 )C       O   Sym=   1 Val=  0.688  DA=  2.97  DHA= 19.01
   58 ARG (  82 )C       NH1 ->    58 ARG (  82 )C       O   Sym=   1 Val=  0.679  DA=  2.90  DHA= 16.04
   59 TYR (  83 )C       N   ->    55 TYR (  79 )C       O   Sym=   1 Val=  0.717  DA=  2.94  DHA= 10.13
   60 THR (  84 )C       N   ->    56 LYS (  80 )C       O   Sym=   1 Val=  0.464  DA=  2.99  DHA= 42.39
   60 THR (  84 )C       OG1 ->    56 LYS (  80 )C       O   Sym=   1 Val=  0.444  DA=  2.64  DHA= 45.23
   62 SER (  86 )C       N   ->    59 TYR (  83 )C       O   Sym=   1 Val=  0.100  DA=  3.45  DHA= 58.24
   74 GLU (  98 )C       N   ->    74 GLU (  98 )C       OE2 Sym=   1 Val=  0.415  DA=  2.62  DHA= 33.18
   75 ILE (  99 )C       N   ->    72 ALA (  96 )C       O   Sym=   1 Val=  0.649  DA=  3.08  DHA= 19.78
   76 ALA ( 100 )C       N   ->    72 ALA (  96 )C       O   Sym=   1 Val=  0.323  DA=  3.33  DHA= 54.15
   76 ALA ( 100 )C       N   ->    73 PRO (  97 )C       O   Sym=   1 Val=  0.248  DA=  3.38  DHA= 30.93
   79 LEU ( 103 )C       N   ->    75 ILE (  99 )C       O   Sym=   1 Val=  0.656  DA=  2.90  DHA= 23.21
   80 LEU ( 104 )C       N   ->    76 ALA ( 100 )C       O   Sym=   1 Val=  0.548  DA=  2.92  DHA= 33.51
   81 MET ( 105 )C       N   ->    77 LEU ( 101 )C       O   Sym=   1 Val=  0.640  DA=  3.07  DHA= 22.38
   82 ALA ( 106 )C       N   ->    78 GLU ( 102 )C       O   Sym=   1 Val=  0.616  DA=  3.00  DHA= 28.59
   83 ALA ( 107 )C       N   ->    79 LEU ( 103 )C       O   Sym=   1 Val=  0.649  DA=  2.83  DHA= 21.37
   84 ASN ( 108 )C       N   ->    80 LEU ( 104 )C       O   Sym=   1 Val=  0.591  DA=  3.00  DHA= 25.92
   85 PHE ( 109 )C       N   ->    81 MET ( 105 )C       O   Sym=   1 Val=  0.642  DA=  3.02  DHA= 22.26
   86 LEU ( 110 )C       N   ->    82 ALA ( 106 )C       O   Sym=   1 Val=  0.586  DA=  2.72  DHA= 21.51
   87 ASP ( 111 )C       N   ->    83 ALA ( 107 )C       O   Sym=   1 Val=  0.345  DA=  2.92  DHA= 65.95
   87 ASP ( 111 )C       N   ->    84 ASN ( 108 )C       O   Sym=   1 Val=  0.038  DA=  3.33  DHA= 35.12
   88 CYS ( 112 )C       N   ->    83 ALA ( 107 )C       O   Sym=   1 Val=  0.609  DA=  3.20  DHA= 20.15
Number of H-bonds...................... 46.250
Penalty for too many/few H-atoms....... 0.000
Penalty for flipped residues........... 0.000
Mislocated H penalty................... 0.000
 
Total current value.................... 46.250